HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.1"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "2.198648"; FPKM "0.730237"; TPM "2.242345";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.1"; exon_number "1"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "2.024690";
HBV	StringTie	exon	1122	1205	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.1"; exon_number "2"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "2.293381";
HBV	StringTie	exon	1684	1860	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.1"; exon_number "3"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "2.150400";
HBV	StringTie	exon	2787	3240	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.1"; exon_number "4"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "2.442860";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.2"; reference_id "9332_ccs"; ref_gene_id "9332_ccs"; cov "74.771973"; FPKM "24.834021"; TPM "76.258026";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.2"; exon_number "1"; reference_id "9332_ccs"; ref_gene_id "9332_ccs"; cov "60.940327";
HBV	StringTie	exon	1684	1860	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.2"; exon_number "2"; reference_id "9332_ccs"; ref_gene_id "9332_ccs"; cov "81.626045";
HBV	StringTie	exon	2787	3240	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.2"; exon_number "3"; reference_id "9332_ccs"; ref_gene_id "9332_ccs"; cov "91.415367";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.3"; reference_id "110062_ccs"; ref_gene_id "110062_ccs"; cov "12.501264"; FPKM "4.152045"; TPM "12.749720";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.3"; exon_number "1"; reference_id "110062_ccs"; ref_gene_id "110062_ccs"; cov "10.951523";
HBV	StringTie	exon	1684	1860	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.3"; exon_number "2"; reference_id "110062_ccs"; ref_gene_id "110062_ccs"; cov "13.963849";
HBV	StringTie	exon	2707	3240	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.3"; exon_number "3"; reference_id "110062_ccs"; ref_gene_id "110062_ccs"; cov "13.856427";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.4"; reference_id "96478_ccs"; ref_gene_id "96478_ccs"; cov "2.674516"; FPKM "0.888287"; TPM "2.727670";
HBV	StringTie	exon	1	658	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.4"; exon_number "1"; reference_id "96478_ccs"; ref_gene_id "96478_ccs"; cov "3.474145";
HBV	StringTie	exon	1122	1205	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.4"; exon_number "2"; reference_id "96478_ccs"; ref_gene_id "96478_ccs"; cov "3.826950";
HBV	StringTie	exon	1891	3240	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.4"; exon_number "3"; reference_id "96478_ccs"; ref_gene_id "96478_ccs"; cov "2.213064";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.5"; reference_id "66956_ccs"; ref_gene_id "66956_ccs"; cov "1.214934"; FPKM "0.403516"; TPM "1.239080";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.5"; exon_number "1"; reference_id "66956_ccs"; ref_gene_id "66956_ccs"; cov "1.525968";
HBV	StringTie	exon	1122	1205	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.5"; exon_number "2"; reference_id "66956_ccs"; ref_gene_id "66956_ccs"; cov "1.719889";
HBV	StringTie	exon	1891	3240	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.5"; exon_number "3"; reference_id "66956_ccs"; ref_gene_id "66956_ccs"; cov "1.037444";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.6"; cov "12.602757"; FPKM "4.185755"; TPM "12.853230";
HBV	StringTie	exon	1	274	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.6"; exon_number "1"; cov "9.899944";
HBV	StringTie	exon	537	634	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.6"; exon_number "2"; cov "10.899899";
HBV	StringTie	exon	1891	3240	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.6"; exon_number "3"; cov "13.274940";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.7"; reference_id "1767_ccs"; ref_gene_id "1767_ccs"; cov "557.519409"; FPKM "185.168961"; TPM "568.599792";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.7"; exon_number "1"; reference_id "1767_ccs"; ref_gene_id "1767_ccs"; cov "502.727966";
HBV	StringTie	exon	1891	3240	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.7"; exon_number "2"; reference_id "1767_ccs"; ref_gene_id "1767_ccs"; cov "583.251221";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.8"; reference_id "16278_ccs"; ref_gene_id "16278_ccs"; cov "241.821884"; FPKM "80.316315"; TPM "246.627960";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.8"; exon_number "1"; reference_id "16278_ccs"; ref_gene_id "16278_ccs"; cov "229.144958";
HBV	StringTie	exon	1684	3240	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.8"; exon_number "2"; reference_id "16278_ccs"; ref_gene_id "16278_ccs"; cov "246.983826";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.9"; reference_id "3945_ccs"; ref_gene_id "3945_ccs"; cov "27.122908"; FPKM "9.008333"; TPM "27.661961";
HBV	StringTie	exon	1	658	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.9"; exon_number "1"; reference_id "3945_ccs"; ref_gene_id "3945_ccs"; cov "27.014322";
HBV	StringTie	exon	1891	3240	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.9"; exon_number "2"; reference_id "3945_ccs"; ref_gene_id "3945_ccs"; cov "27.175827";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.10"; reference_id "55426_ccs"; ref_gene_id "55426_ccs"; cov "18.757662"; FPKM "6.229984"; TPM "19.130459";
HBV	StringTie	exon	1	1205	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.10"; exon_number "1"; reference_id "55426_ccs"; ref_gene_id "55426_ccs"; cov "18.213150";
HBV	StringTie	exon	1891	3240	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.10"; exon_number "2"; reference_id "55426_ccs"; ref_gene_id "55426_ccs"; cov "19.243694";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.11"; reference_id "81167_ccs"; ref_gene_id "81167_ccs"; cov "17.974977"; FPKM "5.970030"; TPM "18.332220";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.11"; exon_number "1"; reference_id "81167_ccs"; ref_gene_id "81167_ccs"; cov "9.191855";
HBV	StringTie	exon	1122	3240	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.11"; exon_number "2"; reference_id "81167_ccs"; ref_gene_id "81167_ccs"; cov "20.602867";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.12"; reference_id "158572_ccs"; ref_gene_id "158572_ccs"; cov "10.109276"; FPKM "3.357594"; TPM "10.310192";
HBV	StringTie	exon	1	658	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.12"; exon_number "1"; reference_id "158572_ccs"; ref_gene_id "158572_ccs"; cov "12.398291";
HBV	StringTie	exon	1684	3240	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.12"; exon_number "2"; reference_id "158572_ccs"; ref_gene_id "158572_ccs"; cov "9.141923";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.13"; reference_id "15919_ccs"; ref_gene_id "15919_ccs"; cov "2.636909"; FPKM "0.875797"; TPM "2.689316";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.13"; exon_number "1"; reference_id "15919_ccs"; ref_gene_id "15919_ccs"; cov "2.090646";
HBV	StringTie	exon	2787	3240	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.13"; exon_number "2"; reference_id "15919_ccs"; ref_gene_id "15919_ccs"; cov "3.399754";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.14"; cov "50.890282"; FPKM "16.902193"; TPM "51.901695";
HBV	StringTie	exon	1	1205	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.14"; exon_number "1"; cov "21.477497";
HBV	StringTie	exon	1389	3240	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.14"; exon_number "2"; cov "70.027649";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.15"; cov "22.551092"; FPKM "7.489895"; TPM "22.999281";
HBV	StringTie	exon	1	274	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.15"; exon_number "1"; cov "24.050579";
HBV	StringTie	exon	1891	3240	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.15"; exon_number "2"; cov "22.246752";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.16"; cov "4347.276367"; FPKM "1443.861206"; TPM "4433.675781";
HBV	StringTie	exon	1	3240	1000	+	.	gene_id "B2.33586"; transcript_id "B2.33586.16"; exon_number "1"; cov "4347.276367";
