HBV	StringTie	transcript	1	3207	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.1"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "4.496968"; FPKM "1.474206"; TPM "4.482693";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.1"; exon_number "1"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "3.935507";
HBV	StringTie	exon	1089	1172	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.1"; exon_number "2"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "4.342688";
HBV	StringTie	exon	1651	1827	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.1"; exon_number "3"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "4.515919";
HBV	StringTie	exon	2754	3207	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.1"; exon_number "4"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "5.302192";
HBV	StringTie	transcript	1	3207	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.2"; reference_id "66956_ccs"; ref_gene_id "66956_ccs"; cov "19.138294"; FPKM "6.273959"; TPM "19.077539";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.2"; exon_number "1"; reference_id "66956_ccs"; ref_gene_id "66956_ccs"; cov "24.080153";
HBV	StringTie	exon	1089	1172	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.2"; exon_number "2"; reference_id "66956_ccs"; ref_gene_id "66956_ccs"; cov "26.482981";
HBV	StringTie	exon	1858	3207	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.2"; exon_number "3"; reference_id "66956_ccs"; ref_gene_id "66956_ccs"; cov "16.360449";
HBV	StringTie	transcript	1	3207	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.3"; reference_id "9332_ccs"; ref_gene_id "9332_ccs"; cov "6.717262"; FPKM "2.202068"; TPM "6.695938";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.3"; exon_number "1"; reference_id "9332_ccs"; ref_gene_id "9332_ccs"; cov "5.682471";
HBV	StringTie	exon	1651	1827	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.3"; exon_number "2"; reference_id "9332_ccs"; ref_gene_id "9332_ccs"; cov "6.891284";
HBV	StringTie	exon	2754	3207	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.3"; exon_number "3"; reference_id "9332_ccs"; ref_gene_id "9332_ccs"; cov "8.094476";
HBV	StringTie	transcript	1	3207	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.4"; reference_id "19990_ccs"; ref_gene_id "19990_ccs"; cov "5.121696"; FPKM "1.679006"; TPM "5.105437";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.4"; exon_number "1"; reference_id "19990_ccs"; ref_gene_id "19990_ccs"; cov "3.915710";
HBV	StringTie	exon	1651	1827	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.4"; exon_number "2"; reference_id "19990_ccs"; ref_gene_id "19990_ccs"; cov "4.754450";
HBV	StringTie	exon	2677	3207	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.4"; exon_number "3"; reference_id "19990_ccs"; ref_gene_id "19990_ccs"; cov "6.684029";
HBV	StringTie	transcript	1	3207	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.5"; reference_id "110062_ccs"; ref_gene_id "110062_ccs"; cov "3.553675"; FPKM "1.164974"; TPM "3.542394";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.5"; exon_number "1"; reference_id "110062_ccs"; ref_gene_id "110062_ccs"; cov "2.737414";
HBV	StringTie	exon	1651	1827	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.5"; exon_number "2"; reference_id "110062_ccs"; ref_gene_id "110062_ccs"; cov "3.323881";
HBV	StringTie	exon	2674	3207	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.5"; exon_number "3"; reference_id "110062_ccs"; ref_gene_id "110062_ccs"; cov "4.598960";
HBV	StringTie	transcript	1	3207	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.6"; reference_id "96478_ccs"; ref_gene_id "96478_ccs"; cov "2.969644"; FPKM "0.973515"; TPM "2.960217";
HBV	StringTie	exon	1	658	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.6"; exon_number "1"; reference_id "96478_ccs"; ref_gene_id "96478_ccs"; cov "3.543726";
HBV	StringTie	exon	1089	1172	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.6"; exon_number "2"; reference_id "96478_ccs"; ref_gene_id "96478_ccs"; cov "4.364218";
HBV	StringTie	exon	1858	3207	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.6"; exon_number "3"; reference_id "96478_ccs"; ref_gene_id "96478_ccs"; cov "2.603058";
HBV	StringTie	transcript	1	3207	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.7"; reference_id "1767_ccs"; ref_gene_id "1767_ccs"; cov "882.748474"; FPKM "289.384613"; TPM "879.946228";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.7"; exon_number "1"; reference_id "1767_ccs"; ref_gene_id "1767_ccs"; cov "1052.634766";
HBV	StringTie	exon	1858	3207	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.7"; exon_number "2"; reference_id "1767_ccs"; ref_gene_id "1767_ccs"; cov "802.964844";
HBV	StringTie	transcript	1	3207	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.8"; reference_id "55426_ccs"; ref_gene_id "55426_ccs"; cov "256.683441"; FPKM "84.146545"; TPM "255.868607";
HBV	StringTie	exon	1	1172	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.8"; exon_number "1"; reference_id "55426_ccs"; ref_gene_id "55426_ccs"; cov "268.202972";
HBV	StringTie	exon	1858	3207	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.8"; exon_number "2"; reference_id "55426_ccs"; ref_gene_id "55426_ccs"; cov "246.682724";
HBV	StringTie	transcript	1	3207	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.9"; reference_id "81167_ccs"; ref_gene_id "81167_ccs"; cov "66.577690"; FPKM "21.825649"; TPM "66.366341";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.9"; exon_number "1"; reference_id "81167_ccs"; ref_gene_id "81167_ccs"; cov "53.003254";
HBV	StringTie	exon	1089	3207	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.9"; exon_number "2"; reference_id "81167_ccs"; ref_gene_id "81167_ccs"; cov "70.639130";
HBV	StringTie	transcript	1	3207	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.10"; reference_id "3945_ccs"; ref_gene_id "3945_ccs"; cov "56.416363"; FPKM "18.494539"; TPM "56.237274";
HBV	StringTie	exon	1	658	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.10"; exon_number "1"; reference_id "3945_ccs"; ref_gene_id "3945_ccs"; cov "63.774956";
HBV	StringTie	exon	1858	3207	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.10"; exon_number "2"; reference_id "3945_ccs"; ref_gene_id "3945_ccs"; cov "52.829727";
HBV	StringTie	transcript	1	3207	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.11"; reference_id "16278_ccs"; ref_gene_id "16278_ccs"; cov "55.907444"; FPKM "18.327705"; TPM "55.729969";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.11"; exon_number "1"; reference_id "16278_ccs"; ref_gene_id "16278_ccs"; cov "69.363747";
HBV	StringTie	exon	1651	3207	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.11"; exon_number "2"; reference_id "16278_ccs"; ref_gene_id "16278_ccs"; cov "50.428127";
HBV	StringTie	transcript	1	3207	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.12"; reference_id "158572_ccs"; ref_gene_id "158572_ccs"; cov "4.203596"; FPKM "1.378032"; TPM "4.190252";
HBV	StringTie	exon	1	658	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.12"; exon_number "1"; reference_id "158572_ccs"; ref_gene_id "158572_ccs"; cov "5.623752";
HBV	StringTie	exon	1651	3207	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.12"; exon_number "2"; reference_id "158572_ccs"; ref_gene_id "158572_ccs"; cov "3.603426";
HBV	StringTie	transcript	1	3207	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.13"; cov "86.109940"; FPKM "28.228754"; TPM "85.836586";
HBV	StringTie	exon	1	1172	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.13"; exon_number "1"; cov "74.513878";
HBV	StringTie	exon	1651	3207	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.13"; exon_number "2"; cov "94.838654";
HBV	StringTie	transcript	1	3207	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.14"; cov "3.518551"; FPKM "1.153459"; TPM "3.507381";
HBV	StringTie	exon	1	1827	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.14"; exon_number "1"; cov "4.109786";
HBV	StringTie	exon	2754	3207	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.14"; exon_number "2"; cov "1.139287";
HBV	StringTie	transcript	1	3207	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.15"; cov "3810.344482"; FPKM "1249.115723"; TPM "3798.248779";
HBV	StringTie	exon	1	3207	1000	+	.	gene_id "D3.29700"; transcript_id "D3.29700.15"; exon_number "1"; cov "3810.344482";
