HBV	StringTie	transcript	1	3246	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.1"; reference_id "66956_ccs"; ref_gene_id "66956_ccs"; cov "27.555054"; FPKM "10.467525"; TPM "30.877148";
HBV	StringTie	exon	1	640	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.1"; exon_number "1"; reference_id "66956_ccs"; ref_gene_id "66956_ccs"; cov "21.554241";
HBV	StringTie	exon	1128	1211	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.1"; exon_number "2"; reference_id "66956_ccs"; ref_gene_id "66956_ccs"; cov "30.715244";
HBV	StringTie	exon	1897	3246	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.1"; exon_number "3"; reference_id "66956_ccs"; ref_gene_id "66956_ccs"; cov "30.203247";
HBV	StringTie	transcript	1	3246	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.2"; reference_id "110062_ccs"; ref_gene_id "110062_ccs"; cov "14.782643"; FPKM "5.615582"; TPM "16.564869";
HBV	StringTie	exon	1	640	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.2"; exon_number "1"; reference_id "110062_ccs"; ref_gene_id "110062_ccs"; cov "12.616600";
HBV	StringTie	exon	1690	1866	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.2"; exon_number "2"; reference_id "110062_ccs"; ref_gene_id "110062_ccs"; cov "17.099335";
HBV	StringTie	exon	2713	3246	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.2"; exon_number "3"; reference_id "110062_ccs"; ref_gene_id "110062_ccs"; cov "16.610760";
HBV	StringTie	transcript	1	3246	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.3"; reference_id "96478_ccs"; ref_gene_id "96478_ccs"; cov "2.919892"; FPKM "1.109199"; TPM "3.271920";
HBV	StringTie	exon	1	664	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.3"; exon_number "1"; reference_id "96478_ccs"; ref_gene_id "96478_ccs"; cov "2.495782";
HBV	StringTie	exon	1128	1211	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.3"; exon_number "2"; reference_id "96478_ccs"; ref_gene_id "96478_ccs"; cov "3.514724";
HBV	StringTie	exon	1897	3246	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.3"; exon_number "3"; reference_id "96478_ccs"; ref_gene_id "96478_ccs"; cov "3.091480";
HBV	StringTie	transcript	1	3246	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.4"; cov "7.784425"; FPKM "2.957122"; TPM "8.722931";
HBV	StringTie	exon	1	1211	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.4"; exon_number "1"; cov "6.502552";
HBV	StringTie	exon	1690	1866	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.4"; exon_number "2"; cov "10.545672";
HBV	StringTie	exon	2713	3246	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.4"; exon_number "3"; cov "9.776201";
HBV	StringTie	transcript	1	3246	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.5"; reference_id "1767_ccs"; ref_gene_id "1767_ccs"; cov "592.539001"; FPKM "225.091812"; TPM "663.976746";
HBV	StringTie	exon	1	640	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.5"; exon_number "1"; reference_id "1767_ccs"; ref_gene_id "1767_ccs"; cov "528.361450";
HBV	StringTie	exon	1897	3246	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.5"; exon_number "2"; reference_id "1767_ccs"; ref_gene_id "1767_ccs"; cov "622.964050";
HBV	StringTie	transcript	1	3246	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.6"; reference_id "16278_ccs"; ref_gene_id "16278_ccs"; cov "177.773117"; FPKM "67.531876"; TPM "199.205811";
HBV	StringTie	exon	1	640	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.6"; exon_number "1"; reference_id "16278_ccs"; ref_gene_id "16278_ccs"; cov "149.092010";
HBV	StringTie	exon	1690	3246	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.6"; exon_number "2"; reference_id "16278_ccs"; ref_gene_id "16278_ccs"; cov "189.562363";
HBV	StringTie	transcript	1	3246	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.7"; reference_id "55426_ccs"; ref_gene_id "55426_ccs"; cov "58.564514"; FPKM "22.247297"; TPM "65.625175";
HBV	StringTie	exon	1	1211	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.7"; exon_number "1"; reference_id "55426_ccs"; ref_gene_id "55426_ccs"; cov "48.303383";
HBV	StringTie	exon	1897	3246	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.7"; exon_number "2"; reference_id "55426_ccs"; ref_gene_id "55426_ccs"; cov "67.769112";
HBV	StringTie	transcript	1	3246	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.8"; reference_id "81167_ccs"; ref_gene_id "81167_ccs"; cov "49.795181"; FPKM "18.916033"; TPM "55.798588";
HBV	StringTie	exon	1	640	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.8"; exon_number "1"; reference_id "81167_ccs"; ref_gene_id "81167_ccs"; cov "30.345303";
HBV	StringTie	exon	1128	3246	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.8"; exon_number "2"; reference_id "81167_ccs"; ref_gene_id "81167_ccs"; cov "55.669617";
HBV	StringTie	transcript	1	3246	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.9"; reference_id "3945_ccs"; ref_gene_id "3945_ccs"; cov "13.223713"; FPKM "5.023381"; TPM "14.817990";
HBV	StringTie	exon	1	664	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.9"; exon_number "1"; reference_id "3945_ccs"; ref_gene_id "3945_ccs"; cov "12.122603";
HBV	StringTie	exon	1897	3246	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.9"; exon_number "2"; reference_id "3945_ccs"; ref_gene_id "3945_ccs"; cov "13.765297";
HBV	StringTie	transcript	1	3246	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.10"; reference_id "158572_ccs"; ref_gene_id "158572_ccs"; cov "3.693428"; FPKM "1.403047"; TPM "4.138715";
HBV	StringTie	exon	1	664	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.10"; exon_number "1"; reference_id "158572_ccs"; ref_gene_id "158572_ccs"; cov "5.664267";
HBV	StringTie	exon	1690	3246	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.10"; exon_number "2"; reference_id "158572_ccs"; ref_gene_id "158572_ccs"; cov "2.852942";
HBV	StringTie	transcript	1	3246	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.11"; cov "3.580285"; FPKM "1.360067"; TPM "4.011931";
HBV	StringTie	exon	1	300	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.11"; exon_number "1"; cov "2.859957";
HBV	StringTie	exon	1897	3246	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.11"; exon_number "2"; cov "3.740357";
HBV	StringTie	transcript	1	3246	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.12"; cov "2.514161"; FPKM "0.955071"; TPM "2.817273";
HBV	StringTie	exon	1	1211	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.12"; exon_number "1"; cov "1.955205";
HBV	StringTie	exon	1690	3246	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.12"; exon_number "2"; cov "2.948905";
HBV	StringTie	transcript	1	3246	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.13"; cov "3365.310303"; FPKM "1278.403198"; TPM "3771.038818";
HBV	StringTie	exon	1	3246	1000	+	.	gene_id "A2.34542"; transcript_id "A2.34542.13"; exon_number "1"; cov "3365.310303";
