HBV	StringTie	transcript	1	3246	.	+	.	transcript_id "HBV.31239.11"; gene_id "HBV.31239"; gene_name "HBV.37221"; xloc "XLOC_000001"; cmp_ref "HBV.37221.13"; class_code "="; tss_id "TSS1";
HBV	StringTie	exon	1	3246	.	+	.	transcript_id "HBV.31239.11"; gene_id "HBV.31239"; exon_number "1";
HBV	StringTie	transcript	1	3246	.	+	.	transcript_id "HBV.31239.3"; gene_id "HBV.31239"; gene_name "HBV.37221"; xloc "XLOC_000001"; cmp_ref "HBV.37221.1"; class_code "j"; tss_id "TSS1";
HBV	StringTie	exon	1	1211	.	+	.	transcript_id "HBV.31239.3"; gene_id "HBV.31239"; exon_number "1";
HBV	StringTie	exon	1690	1866	.	+	.	transcript_id "HBV.31239.3"; gene_id "HBV.31239"; exon_number "2";
HBV	StringTie	exon	2713	3246	.	+	.	transcript_id "HBV.31239.3"; gene_id "HBV.31239"; exon_number "3";
HBV	StringTie	transcript	1	3246	.	+	.	transcript_id "HBV.31239.5"; gene_id "HBV.31239"; gene_name "HBV.37221"; xloc "XLOC_000001"; cmp_ref "HBV.37221.5"; class_code "="; tss_id "TSS1";
HBV	StringTie	exon	1	664	.	+	.	transcript_id "HBV.31239.5"; gene_id "HBV.31239"; exon_number "1";
HBV	StringTie	exon	1690	1866	.	+	.	transcript_id "HBV.31239.5"; gene_id "HBV.31239"; exon_number "2";
HBV	StringTie	exon	2713	3246	.	+	.	transcript_id "HBV.31239.5"; gene_id "HBV.31239"; exon_number "3";
HBV	StringTie	transcript	1	3246	.	+	.	transcript_id "HBV.31239.7"; gene_id "HBV.31239"; gene_name "HBV.37221"; xloc "XLOC_000001"; cmp_ref "HBV.37221.7"; class_code "="; tss_id "TSS1";
HBV	StringTie	exon	1	640	.	+	.	transcript_id "HBV.31239.7"; gene_id "HBV.31239"; exon_number "1";
HBV	StringTie	exon	1897	3246	.	+	.	transcript_id "HBV.31239.7"; gene_id "HBV.31239"; exon_number "2";
HBV	StringTie	transcript	1	3246	.	+	.	transcript_id "HBV.31239.9"; gene_id "HBV.31239"; gene_name "HBV.37221"; xloc "XLOC_000001"; cmp_ref "HBV.37221.10"; class_code "="; tss_id "TSS1";
HBV	StringTie	exon	1	1211	.	+	.	transcript_id "HBV.31239.9"; gene_id "HBV.31239"; exon_number "1";
HBV	StringTie	exon	1897	3246	.	+	.	transcript_id "HBV.31239.9"; gene_id "HBV.31239"; exon_number "2";
HBV	StringTie	transcript	1	3246	.	+	.	transcript_id "HBV.31239.8"; gene_id "HBV.31239"; gene_name "HBV.37221"; xloc "XLOC_000001"; cmp_ref "HBV.37221.8"; class_code "="; tss_id "TSS1";
HBV	StringTie	exon	1	640	.	+	.	transcript_id "HBV.31239.8"; gene_id "HBV.31239"; exon_number "1";
HBV	StringTie	exon	1690	3246	.	+	.	transcript_id "HBV.31239.8"; gene_id "HBV.31239"; exon_number "2";
HBV	StringTie	transcript	1	3246	.	+	.	transcript_id "HBV.31239.6"; gene_id "HBV.31239"; gene_name "HBV.37221"; xloc "XLOC_000001"; cmp_ref "HBV.37221.1"; class_code "j"; tss_id "TSS1";
HBV	StringTie	exon	1	640	.	+	.	transcript_id "HBV.31239.6"; gene_id "HBV.31239"; exon_number "1";
HBV	StringTie	exon	1690	1866	.	+	.	transcript_id "HBV.31239.6"; gene_id "HBV.31239"; exon_number "2";
HBV	StringTie	exon	2713	3246	.	+	.	transcript_id "HBV.31239.6"; gene_id "HBV.31239"; exon_number "3";
HBV	StringTie	transcript	1	3246	.	+	.	transcript_id "HBV.31239.4"; gene_id "HBV.31239"; gene_name "HBV.37221"; xloc "XLOC_000001"; cmp_ref "HBV.37221.4"; class_code "="; tss_id "TSS1";
HBV	StringTie	exon	1	640	.	+	.	transcript_id "HBV.31239.4"; gene_id "HBV.31239"; exon_number "1";
HBV	StringTie	exon	1128	1866	.	+	.	transcript_id "HBV.31239.4"; gene_id "HBV.31239"; exon_number "2";
HBV	StringTie	exon	2713	3246	.	+	.	transcript_id "HBV.31239.4"; gene_id "HBV.31239"; exon_number "3";
HBV	StringTie	transcript	1	3246	.	+	.	transcript_id "HBV.31239.2"; gene_id "HBV.31239"; gene_name "HBV.37221"; xloc "XLOC_000001"; cmp_ref "HBV.37221.2"; class_code "="; tss_id "TSS1";
HBV	StringTie	exon	1	640	.	+	.	transcript_id "HBV.31239.2"; gene_id "HBV.31239"; exon_number "1";
HBV	StringTie	exon	1128	1211	.	+	.	transcript_id "HBV.31239.2"; gene_id "HBV.31239"; exon_number "2";
HBV	StringTie	exon	1897	3246	.	+	.	transcript_id "HBV.31239.2"; gene_id "HBV.31239"; exon_number "3";
HBV	StringTie	transcript	1	3246	.	+	.	transcript_id "HBV.31239.10"; gene_id "HBV.31239"; gene_name "HBV.37221"; xloc "XLOC_000001"; cmp_ref "HBV.37221.11"; class_code "="; tss_id "TSS1";
HBV	StringTie	exon	1	664	.	+	.	transcript_id "HBV.31239.10"; gene_id "HBV.31239"; exon_number "1";
HBV	StringTie	exon	1897	3246	.	+	.	transcript_id "HBV.31239.10"; gene_id "HBV.31239"; exon_number "2";
HBV	StringTie	transcript	1	3246	.	+	.	transcript_id "HBV.31239.1"; gene_id "HBV.31239"; gene_name "HBV.37221"; xloc "XLOC_000001"; cmp_ref "HBV.37221.1"; class_code "j"; tss_id "TSS1";
HBV	StringTie	exon	1	664	.	+	.	transcript_id "HBV.31239.1"; gene_id "HBV.31239"; exon_number "1";
HBV	StringTie	exon	1128	1211	.	+	.	transcript_id "HBV.31239.1"; gene_id "HBV.31239"; exon_number "2";
HBV	StringTie	exon	1690	1866	.	+	.	transcript_id "HBV.31239.1"; gene_id "HBV.31239"; exon_number "3";
HBV	StringTie	exon	2713	3246	.	+	.	transcript_id "HBV.31239.1"; gene_id "HBV.31239"; exon_number "4";
