# gffcompare v0.10.1 | Command line was:
#gffcompare -o /Volumes/userdata/student_users/chunshenlim/virus/doc/hbv/rnaseq/gffcompare/A2 -r /Volumes/userdata/student_users/chunshenlim/virus/doc/hbv/rnaseq/star_hbv_rep1/A2/A2.gtf /Volumes/userdata/student_users/chunshenlim/virus/doc/hbv/rnaseq/star_hbv/A2/A2.gtf
#

#= Summary for dataset: /Volumes/userdata/student_users/chunshenlim/virus/doc/hbv/rnaseq/star_hbv/A2/A2.gtf 
#     Query mRNAs :      11 in       1 loci  (10 multi-exon transcripts)
#            (1 multi-transcript loci, ~11.0 transcripts per locus)
# Reference mRNAs :      13 in       1 loci  (12 multi-exon)
# Super-loci w/ reference transcripts:        1
#-----------------| Sensitivity | Precision  |
        Base level:   100.0     |   100.0    |
        Exon level:    83.3     |   100.0    |
      Intron level:    80.0     |    88.9    |
Intron chain level:    58.3     |    70.0    |
  Transcript level:    61.5     |    72.7    |
       Locus level:   100.0     |   100.0    |

     Matching intron chains:       7
       Matching transcripts:       8
              Matching loci:       1

          Missed exons:       0/12	(  0.0%)
           Novel exons:       0/10	(  0.0%)
        Missed introns:       0/10	(  0.0%)
         Novel introns:       0/9	(  0.0%)
           Missed loci:       0/1	(  0.0%)
            Novel loci:       0/1	(  0.0%)

 Total union super-loci across all input datasets: 1 
11 out of 11 consensus transcripts written in /Volumes/userdata/student_users/chunshenlim/virus/doc/hbv/rnaseq/gffcompare/A2.annotated.gtf (0 discarded as redundant)
