HBV	StringTie	transcript	1	3240	.	+	.	transcript_id "HBV.30192.2"; gene_id "HBV.30192"; gene_name "HBV.40673"; xloc "XLOC_000001"; cmp_ref "HBV.40673.1"; class_code "j"; tss_id "TSS1";
HBV	StringTie	exon	1	658	.	+	.	transcript_id "HBV.30192.2"; gene_id "HBV.30192"; exon_number "1";
HBV	StringTie	exon	1684	1860	.	+	.	transcript_id "HBV.30192.2"; gene_id "HBV.30192"; exon_number "2";
HBV	StringTie	exon	2571	2956	.	+	.	transcript_id "HBV.30192.2"; gene_id "HBV.30192"; exon_number "3";
HBV	StringTie	exon	3159	3240	.	+	.	transcript_id "HBV.30192.2"; gene_id "HBV.30192"; exon_number "4";
HBV	StringTie	transcript	1	3240	.	+	.	transcript_id "HBV.30192.4"; gene_id "HBV.30192"; gene_name "HBV.40673"; xloc "XLOC_000001"; cmp_ref "HBV.40673.10"; class_code "="; tss_id "TSS1";
HBV	StringTie	exon	1	634	.	+	.	transcript_id "HBV.30192.4"; gene_id "HBV.30192"; exon_number "1";
HBV	StringTie	exon	1891	3240	.	+	.	transcript_id "HBV.30192.4"; gene_id "HBV.30192"; exon_number "2";
HBV	StringTie	transcript	1	3240	.	+	.	transcript_id "HBV.30192.6"; gene_id "HBV.30192"; gene_name "HBV.40673"; xloc "XLOC_000001"; cmp_ref "HBV.40673.15"; class_code "="; tss_id "TSS1";
HBV	StringTie	exon	1	658	.	+	.	transcript_id "HBV.30192.6"; gene_id "HBV.30192"; exon_number "1";
HBV	StringTie	exon	1891	3240	.	+	.	transcript_id "HBV.30192.6"; gene_id "HBV.30192"; exon_number "2";
HBV	StringTie	transcript	1	3240	.	+	.	transcript_id "HBV.30192.8"; gene_id "HBV.30192"; gene_name "HBV.40673"; xloc "XLOC_000001"; cmp_ref "HBV.40673.14"; class_code "="; tss_id "TSS1";
HBV	StringTie	exon	1	274	.	+	.	transcript_id "HBV.30192.8"; gene_id "HBV.30192"; exon_number "1";
HBV	StringTie	exon	1891	3240	.	+	.	transcript_id "HBV.30192.8"; gene_id "HBV.30192"; exon_number "2";
HBV	StringTie	transcript	1	3240	.	+	.	transcript_id "HBV.30192.9"; gene_id "HBV.30192"; gene_name "HBV.40673"; xloc "XLOC_000001"; cmp_ref "HBV.40673.12"; class_code "="; tss_id "TSS1";
HBV	StringTie	exon	1	1205	.	+	.	transcript_id "HBV.30192.9"; gene_id "HBV.30192"; exon_number "1";
HBV	StringTie	exon	1891	3240	.	+	.	transcript_id "HBV.30192.9"; gene_id "HBV.30192"; exon_number "2";
HBV	StringTie	transcript	1	3240	.	+	.	transcript_id "HBV.30192.7"; gene_id "HBV.30192"; gene_name "HBV.40673"; xloc "XLOC_000001"; cmp_ref "HBV.40673.1"; class_code "j"; tss_id "TSS1";
HBV	StringTie	exon	1	1205	.	+	.	transcript_id "HBV.30192.7"; gene_id "HBV.30192"; exon_number "1";
HBV	StringTie	exon	1684	3240	.	+	.	transcript_id "HBV.30192.7"; gene_id "HBV.30192"; exon_number "2";
HBV	StringTie	transcript	1	3240	.	+	.	transcript_id "HBV.30192.5"; gene_id "HBV.30192"; gene_name "HBV.40673"; xloc "XLOC_000001"; cmp_ref "HBV.40673.11"; class_code "="; tss_id "TSS1";
HBV	StringTie	exon	1	634	.	+	.	transcript_id "HBV.30192.5"; gene_id "HBV.30192"; exon_number "1";
HBV	StringTie	exon	1684	3240	.	+	.	transcript_id "HBV.30192.5"; gene_id "HBV.30192"; exon_number "2";
HBV	StringTie	transcript	1	3240	.	+	.	transcript_id "HBV.30192.3"; gene_id "HBV.30192"; gene_name "HBV.40673"; xloc "XLOC_000001"; cmp_ref "HBV.40673.3"; class_code "="; tss_id "TSS1";
HBV	StringTie	exon	1	634	.	+	.	transcript_id "HBV.30192.3"; gene_id "HBV.30192"; exon_number "1";
HBV	StringTie	exon	1684	1860	.	+	.	transcript_id "HBV.30192.3"; gene_id "HBV.30192"; exon_number "2";
HBV	StringTie	exon	2787	3240	.	+	.	transcript_id "HBV.30192.3"; gene_id "HBV.30192"; exon_number "3";
HBV	StringTie	transcript	1	3240	.	+	.	transcript_id "HBV.30192.10"; gene_id "HBV.30192"; gene_name "HBV.40673"; xloc "XLOC_000001"; cmp_ref "HBV.40673.16"; class_code "="; tss_id "TSS1";
HBV	StringTie	exon	1	3240	.	+	.	transcript_id "HBV.30192.10"; gene_id "HBV.30192"; exon_number "1";
HBV	StringTie	transcript	1	3240	.	+	.	transcript_id "HBV.30192.1"; gene_id "HBV.30192"; gene_name "HBV.40673"; xloc "XLOC_000001"; cmp_ref "HBV.40673.1"; class_code "j"; tss_id "TSS1";
HBV	StringTie	exon	1	274	.	+	.	transcript_id "HBV.30192.1"; gene_id "HBV.30192"; exon_number "1";
HBV	StringTie	exon	537	634	.	+	.	transcript_id "HBV.30192.1"; gene_id "HBV.30192"; exon_number "2";
HBV	StringTie	exon	1684	1860	.	+	.	transcript_id "HBV.30192.1"; gene_id "HBV.30192"; exon_number "3";
HBV	StringTie	exon	2707	3240	.	+	.	transcript_id "HBV.30192.1"; gene_id "HBV.30192"; exon_number "4";
