HBV	stdin	exon	1	634	.	+	.	gene_id "HBV.30192"; transcript_id "HBV.30192.3"; exon_number "1"; exon_id "HBV.30192.3.1"; gene_name "HBV.30192";
HBV	stdin	exon	1684	1860	.	+	.	gene_id "HBV.30192"; transcript_id "HBV.30192.3"; exon_number "2"; exon_id "HBV.30192.3.2"; gene_name "HBV.30192";
HBV	stdin	exon	2787	3240	.	+	.	gene_id "HBV.30192"; transcript_id "HBV.30192.3"; exon_number "3"; exon_id "HBV.30192.3.3"; gene_name "HBV.30192";
HBV	stdin	exon	1	634	.	+	.	gene_id "HBV.30192"; transcript_id "HBV.30192.4"; exon_number "1"; exon_id "HBV.30192.4.1"; gene_name "HBV.30192";
HBV	stdin	exon	1891	3240	.	+	.	gene_id "HBV.30192"; transcript_id "HBV.30192.4"; exon_number "2"; exon_id "HBV.30192.4.2"; gene_name "HBV.30192";
HBV	stdin	exon	1	634	.	+	.	gene_id "HBV.30192"; transcript_id "HBV.30192.5"; exon_number "1"; exon_id "HBV.30192.5.1"; gene_name "HBV.30192";
HBV	stdin	exon	1684	3240	.	+	.	gene_id "HBV.30192"; transcript_id "HBV.30192.5"; exon_number "2"; exon_id "HBV.30192.5.2"; gene_name "HBV.30192";
HBV	stdin	exon	1	658	.	+	.	gene_id "HBV.30192"; transcript_id "HBV.30192.6"; exon_number "1"; exon_id "HBV.30192.6.1"; gene_name "HBV.30192";
HBV	stdin	exon	1891	3240	.	+	.	gene_id "HBV.30192"; transcript_id "HBV.30192.6"; exon_number "2"; exon_id "HBV.30192.6.2"; gene_name "HBV.30192";
HBV	stdin	exon	1	274	.	+	.	gene_id "HBV.30192"; transcript_id "HBV.30192.8"; exon_number "1"; exon_id "HBV.30192.8.1"; gene_name "HBV.30192";
HBV	stdin	exon	1891	3240	.	+	.	gene_id "HBV.30192"; transcript_id "HBV.30192.8"; exon_number "2"; exon_id "HBV.30192.8.2"; gene_name "HBV.30192";
HBV	stdin	exon	1	1205	.	+	.	gene_id "HBV.30192"; transcript_id "HBV.30192.9"; exon_number "1"; exon_id "HBV.30192.9.1"; gene_name "HBV.30192";
HBV	stdin	exon	1891	3240	.	+	.	gene_id "HBV.30192"; transcript_id "HBV.30192.9"; exon_number "2"; exon_id "HBV.30192.9.2"; gene_name "HBV.30192";
