HBV	StringTie	transcript	1	3240	.	+	.	transcript_id "HBV.24766.11"; gene_id "HBV.24766"; gene_name "HBV.35664"; xloc "XLOC_000001"; cmp_ref "HBV.35664.17"; class_code "="; tss_id "TSS1";
HBV	StringTie	exon	1	3240	.	+	.	transcript_id "HBV.24766.11"; gene_id "HBV.24766"; exon_number "1";
HBV	StringTie	transcript	1	3240	.	+	.	transcript_id "HBV.24766.3"; gene_id "HBV.24766"; gene_name "HBV.35664"; xloc "XLOC_000001"; cmp_ref "HBV.35664.1"; class_code "j"; tss_id "TSS1";
HBV	StringTie	exon	1	274	.	+	.	transcript_id "HBV.24766.3"; gene_id "HBV.24766"; exon_number "1";
HBV	StringTie	exon	537	634	.	+	.	transcript_id "HBV.24766.3"; gene_id "HBV.24766"; exon_number "2";
HBV	StringTie	exon	749	1205	.	+	.	transcript_id "HBV.24766.3"; gene_id "HBV.24766"; exon_number "3";
HBV	StringTie	exon	1891	3240	.	+	.	transcript_id "HBV.24766.3"; gene_id "HBV.24766"; exon_number "4";
HBV	StringTie	transcript	1	3240	.	+	.	transcript_id "HBV.24766.5"; gene_id "HBV.24766"; gene_name "HBV.35664"; xloc "XLOC_000001"; cmp_ref "HBV.35664.4"; class_code "="; tss_id "TSS1";
HBV	StringTie	exon	1	634	.	+	.	transcript_id "HBV.24766.5"; gene_id "HBV.24766"; exon_number "1";
HBV	StringTie	exon	1122	1205	.	+	.	transcript_id "HBV.24766.5"; gene_id "HBV.24766"; exon_number "2";
HBV	StringTie	exon	1891	3240	.	+	.	transcript_id "HBV.24766.5"; gene_id "HBV.24766"; exon_number "3";
HBV	StringTie	transcript	1	3240	.	+	.	transcript_id "HBV.24766.7"; gene_id "HBV.24766"; gene_name "HBV.35664"; xloc "XLOC_000001"; cmp_ref "HBV.35664.9"; class_code "="; tss_id "TSS1";
HBV	StringTie	exon	1	274	.	+	.	transcript_id "HBV.24766.7"; gene_id "HBV.24766"; exon_number "1";
HBV	StringTie	exon	486	634	.	+	.	transcript_id "HBV.24766.7"; gene_id "HBV.24766"; exon_number "2";
HBV	StringTie	exon	1684	3240	.	+	.	transcript_id "HBV.24766.7"; gene_id "HBV.24766"; exon_number "3";
HBV	StringTie	transcript	1	3240	.	+	.	transcript_id "HBV.24766.9"; gene_id "HBV.24766"; gene_name "HBV.35664"; xloc "XLOC_000001"; cmp_ref "HBV.35664.14"; class_code "="; tss_id "TSS1";
HBV	StringTie	exon	1	634	.	+	.	transcript_id "HBV.24766.9"; gene_id "HBV.24766"; exon_number "1";
HBV	StringTie	exon	1684	3240	.	+	.	transcript_id "HBV.24766.9"; gene_id "HBV.24766"; exon_number "2";
HBV	StringTie	transcript	1	3240	.	+	.	transcript_id "HBV.24766.8"; gene_id "HBV.24766"; gene_name "HBV.35664"; xloc "XLOC_000001"; cmp_ref "HBV.35664.13"; class_code "="; tss_id "TSS1";
HBV	StringTie	exon	1	634	.	+	.	transcript_id "HBV.24766.8"; gene_id "HBV.24766"; exon_number "1";
HBV	StringTie	exon	1891	3240	.	+	.	transcript_id "HBV.24766.8"; gene_id "HBV.24766"; exon_number "2";
HBV	StringTie	transcript	1	3240	.	+	.	transcript_id "HBV.24766.6"; gene_id "HBV.24766"; gene_name "HBV.35664"; xloc "XLOC_000001"; cmp_ref "HBV.35664.1"; class_code "j"; tss_id "TSS1";
HBV	StringTie	exon	1	274	.	+	.	transcript_id "HBV.24766.6"; gene_id "HBV.24766"; exon_number "1";
HBV	StringTie	exon	458	1205	.	+	.	transcript_id "HBV.24766.6"; gene_id "HBV.24766"; exon_number "2";
HBV	StringTie	exon	1684	3240	.	+	.	transcript_id "HBV.24766.6"; gene_id "HBV.24766"; exon_number "3";
HBV	StringTie	transcript	1	3240	.	+	.	transcript_id "HBV.24766.4"; gene_id "HBV.24766"; gene_name "HBV.35664"; xloc "XLOC_000001"; cmp_ref "HBV.35664.1"; class_code "j"; tss_id "TSS1";
HBV	StringTie	exon	1	274	.	+	.	transcript_id "HBV.24766.4"; gene_id "HBV.24766"; exon_number "1";
HBV	StringTie	exon	423	634	.	+	.	transcript_id "HBV.24766.4"; gene_id "HBV.24766"; exon_number "2";
HBV	StringTie	exon	1122	1205	.	+	.	transcript_id "HBV.24766.4"; gene_id "HBV.24766"; exon_number "3";
HBV	StringTie	exon	1891	3240	.	+	.	transcript_id "HBV.24766.4"; gene_id "HBV.24766"; exon_number "4";
HBV	StringTie	transcript	1	3240	.	+	.	transcript_id "HBV.24766.2"; gene_id "HBV.24766"; gene_name "HBV.35664"; xloc "XLOC_000001"; cmp_ref "HBV.35664.1"; class_code "j"; tss_id "TSS1";
HBV	StringTie	exon	1	274	.	+	.	transcript_id "HBV.24766.2"; gene_id "HBV.24766"; exon_number "1";
HBV	StringTie	exon	537	634	.	+	.	transcript_id "HBV.24766.2"; gene_id "HBV.24766"; exon_number "2";
HBV	StringTie	exon	1122	1860	.	+	.	transcript_id "HBV.24766.2"; gene_id "HBV.24766"; exon_number "3";
HBV	StringTie	exon	2787	3240	.	+	.	transcript_id "HBV.24766.2"; gene_id "HBV.24766"; exon_number "4";
HBV	StringTie	transcript	1	3240	.	+	.	transcript_id "HBV.24766.10"; gene_id "HBV.24766"; gene_name "HBV.35664"; xloc "XLOC_000001"; cmp_ref "HBV.35664.15"; class_code "="; tss_id "TSS1";
HBV	StringTie	exon	1	274	.	+	.	transcript_id "HBV.24766.10"; gene_id "HBV.24766"; exon_number "1";
HBV	StringTie	exon	1891	3240	.	+	.	transcript_id "HBV.24766.10"; gene_id "HBV.24766"; exon_number "2";
HBV	StringTie	transcript	1	3240	.	+	.	transcript_id "HBV.24766.1"; gene_id "HBV.24766"; gene_name "HBV.35664"; xloc "XLOC_000001"; cmp_ref "HBV.35664.1"; class_code "j"; tss_id "TSS1";
HBV	StringTie	exon	1	274	.	+	.	transcript_id "HBV.24766.1"; gene_id "HBV.24766"; exon_number "1";
HBV	StringTie	exon	458	634	.	+	.	transcript_id "HBV.24766.1"; gene_id "HBV.24766"; exon_number "2";
HBV	StringTie	exon	1684	1860	.	+	.	transcript_id "HBV.24766.1"; gene_id "HBV.24766"; exon_number "3";
HBV	StringTie	exon	2787	3240	.	+	.	transcript_id "HBV.24766.1"; gene_id "HBV.24766"; exon_number "4";
