HBV	StringTie	transcript	1	3207	.	+	.	transcript_id "HBV.26550.11"; gene_id "HBV.26550"; gene_name "HBV.30526"; xloc "XLOC_000001"; cmp_ref "HBV.30526.13"; class_code "="; tss_id "TSS1";
HBV	StringTie	exon	1	3207	.	+	.	transcript_id "HBV.26550.11"; gene_id "HBV.26550"; exon_number "1";
HBV	StringTie	transcript	1	3207	.	+	.	transcript_id "HBV.26550.3"; gene_id "HBV.26550"; gene_name "HBV.30526"; xloc "XLOC_000001"; cmp_ref "HBV.30526.2"; class_code "j"; tss_id "TSS1";
HBV	StringTie	exon	1	634	.	+	.	transcript_id "HBV.26550.3"; gene_id "HBV.26550"; exon_number "1";
HBV	StringTie	exon	1089	1827	.	+	.	transcript_id "HBV.26550.3"; gene_id "HBV.26550"; exon_number "2";
HBV	StringTie	exon	2754	3207	.	+	.	transcript_id "HBV.26550.3"; gene_id "HBV.26550"; exon_number "3";
HBV	StringTie	transcript	1	3207	.	+	.	transcript_id "HBV.26550.5"; gene_id "HBV.26550"; gene_name "HBV.30526"; xloc "XLOC_000001"; cmp_ref "HBV.30526.5"; class_code "="; tss_id "TSS1";
HBV	StringTie	exon	1	634	.	+	.	transcript_id "HBV.26550.5"; gene_id "HBV.26550"; exon_number "1";
HBV	StringTie	exon	1089	1827	.	+	.	transcript_id "HBV.26550.5"; gene_id "HBV.26550"; exon_number "2";
HBV	StringTie	exon	2677	3207	.	+	.	transcript_id "HBV.26550.5"; gene_id "HBV.26550"; exon_number "3";
HBV	StringTie	transcript	1	3207	.	+	.	transcript_id "HBV.26550.7"; gene_id "HBV.26550"; gene_name "HBV.30526"; xloc "XLOC_000001"; cmp_ref "HBV.30526.9"; class_code "="; tss_id "TSS1";
HBV	StringTie	exon	1	1172	.	+	.	transcript_id "HBV.26550.7"; gene_id "HBV.26550"; exon_number "1";
HBV	StringTie	exon	1858	3207	.	+	.	transcript_id "HBV.26550.7"; gene_id "HBV.26550"; exon_number "2";
HBV	StringTie	transcript	1	3207	.	+	.	transcript_id "HBV.26550.9"; gene_id "HBV.26550"; gene_name "HBV.30526"; xloc "XLOC_000001"; cmp_ref "HBV.30526.12"; class_code "="; tss_id "TSS1";
HBV	StringTie	exon	1	634	.	+	.	transcript_id "HBV.26550.9"; gene_id "HBV.26550"; exon_number "1";
HBV	StringTie	exon	1651	3207	.	+	.	transcript_id "HBV.26550.9"; gene_id "HBV.26550"; exon_number "2";
HBV	StringTie	transcript	1	3207	.	+	.	transcript_id "HBV.26550.8"; gene_id "HBV.26550"; gene_name "HBV.30526"; xloc "XLOC_000001"; cmp_ref "HBV.30526.10"; class_code "="; tss_id "TSS1";
HBV	StringTie	exon	1	1172	.	+	.	transcript_id "HBV.26550.8"; gene_id "HBV.26550"; exon_number "1";
HBV	StringTie	exon	1651	3207	.	+	.	transcript_id "HBV.26550.8"; gene_id "HBV.26550"; exon_number "2";
HBV	StringTie	transcript	1	3207	.	+	.	transcript_id "HBV.26550.6"; gene_id "HBV.26550"; gene_name "HBV.30526"; xloc "XLOC_000001"; cmp_ref "HBV.30526.8"; class_code "="; tss_id "TSS1";
HBV	StringTie	exon	1	634	.	+	.	transcript_id "HBV.26550.6"; gene_id "HBV.26550"; exon_number "1";
HBV	StringTie	exon	1858	3207	.	+	.	transcript_id "HBV.26550.6"; gene_id "HBV.26550"; exon_number "2";
HBV	StringTie	transcript	1	3207	.	+	.	transcript_id "HBV.26550.4"; gene_id "HBV.26550"; gene_name "HBV.30526"; xloc "XLOC_000001"; cmp_ref "HBV.30526.4"; class_code "="; tss_id "TSS1";
HBV	StringTie	exon	1	634	.	+	.	transcript_id "HBV.26550.4"; gene_id "HBV.26550"; exon_number "1";
HBV	StringTie	exon	1089	1172	.	+	.	transcript_id "HBV.26550.4"; gene_id "HBV.26550"; exon_number "2";
HBV	StringTie	exon	1858	3207	.	+	.	transcript_id "HBV.26550.4"; gene_id "HBV.26550"; exon_number "3";
HBV	StringTie	transcript	1	3207	.	+	.	transcript_id "HBV.26550.2"; gene_id "HBV.26550"; gene_name "HBV.30526"; xloc "XLOC_000001"; cmp_ref "HBV.30526.3"; class_code "="; tss_id "TSS1";
HBV	StringTie	exon	1	634	.	+	.	transcript_id "HBV.26550.2"; gene_id "HBV.26550"; exon_number "1";
HBV	StringTie	exon	1089	1172	.	+	.	transcript_id "HBV.26550.2"; gene_id "HBV.26550"; exon_number "2";
HBV	StringTie	exon	1651	3207	.	+	.	transcript_id "HBV.26550.2"; gene_id "HBV.26550"; exon_number "3";
HBV	StringTie	transcript	1	3207	.	+	.	transcript_id "HBV.26550.10"; gene_id "HBV.26550"; gene_name "HBV.30526"; xloc "XLOC_000001"; cmp_ref "HBV.30526.11"; class_code "="; tss_id "TSS1";
HBV	StringTie	exon	1	658	.	+	.	transcript_id "HBV.26550.10"; gene_id "HBV.26550"; exon_number "1";
HBV	StringTie	exon	1858	3207	.	+	.	transcript_id "HBV.26550.10"; gene_id "HBV.26550"; exon_number "2";
HBV	StringTie	transcript	1	3207	.	+	.	transcript_id "HBV.26550.1"; gene_id "HBV.26550"; gene_name "HBV.30526"; xloc "XLOC_000001"; cmp_ref "HBV.30526.2"; class_code "j"; tss_id "TSS1";
HBV	StringTie	exon	1	165	.	+	.	transcript_id "HBV.26550.1"; gene_id "HBV.26550"; exon_number "1";
HBV	StringTie	exon	423	658	.	+	.	transcript_id "HBV.26550.1"; gene_id "HBV.26550"; exon_number "2";
HBV	StringTie	exon	1089	1827	.	+	.	transcript_id "HBV.26550.1"; gene_id "HBV.26550"; exon_number "3";
HBV	StringTie	exon	2674	3207	.	+	.	transcript_id "HBV.26550.1"; gene_id "HBV.26550"; exon_number "4";
