HBV	stdin	exon	1128	1211	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.2"; exon_number "2"; exon_id "HBV.26550.2.2"; gene_name "HBV.26550";
HBV	stdin	exon	1128	1211	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.4"; exon_number "2"; exon_id "HBV.26550.4.2"; gene_name "HBV.26550";
HBV	stdin	exon	1	1211	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.7"; exon_number "1"; exon_id "HBV.26550.7.1"; gene_name "HBV.26550";
HBV	stdin	exon	1	1211	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.8"; exon_number "1"; exon_id "HBV.26550.8.1"; gene_name "HBV.26550";
HBV	stdin	exon	1128	1866	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.5"; exon_number "2"; exon_id "HBV.26550.5.2"; gene_name "HBV.26550";
HBV	stdin	exon	1690	3246	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.2"; exon_number "3"; exon_id "HBV.26550.2.3"; gene_name "HBV.26550";
HBV	stdin	exon	1690	3246	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.8"; exon_number "2"; exon_id "HBV.26550.8.2"; gene_name "HBV.26550";
HBV	stdin	exon	1690	3246	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.9"; exon_number "2"; exon_id "HBV.26550.9.2"; gene_name "HBV.26550";
HBV	stdin	exon	1897	3246	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.10"; exon_number "2"; exon_id "HBV.26550.10.2"; gene_name "HBV.26550";
HBV	stdin	exon	1897	3246	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.4"; exon_number "3"; exon_id "HBV.26550.4.3"; gene_name "HBV.26550";
HBV	stdin	exon	1897	3246	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.6"; exon_number "2"; exon_id "HBV.26550.6.2"; gene_name "HBV.26550";
HBV	stdin	exon	1897	3246	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.7"; exon_number "2"; exon_id "HBV.26550.7.2"; gene_name "HBV.26550";
HBV	stdin	exon	2716	3246	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.5"; exon_number "3"; exon_id "HBV.26550.5.3"; gene_name "HBV.26550";
HBV	stdin	exon	1	640	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.2"; exon_number "1"; exon_id "HBV.26550.2.1"; gene_name "HBV.26550";
HBV	stdin	exon	1	640	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.4"; exon_number "1"; exon_id "HBV.26550.4.1"; gene_name "HBV.26550";
HBV	stdin	exon	1	640	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.5"; exon_number "1"; exon_id "HBV.26550.5.1"; gene_name "HBV.26550";
HBV	stdin	exon	1	640	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.6"; exon_number "1"; exon_id "HBV.26550.6.1"; gene_name "HBV.26550";
HBV	stdin	exon	1	640	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.9"; exon_number "1"; exon_id "HBV.26550.9.1"; gene_name "HBV.26550";
HBV	stdin	exon	1	664	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.10"; exon_number "1"; exon_id "HBV.26550.10.1"; gene_name "HBV.26550";
