# gffcompare v0.10.1 | Command line was:
#gffcompare -o /Volumes/userdata/student_users/chunshenlim/virus/doc/hbv/rnaseq/gffcompare/D3 -r /Volumes/userdata/student_users/chunshenlim/virus/doc/hbv/rnaseq/star_hbv_rep1/D3/D3.gtf /Volumes/userdata/student_users/chunshenlim/virus/doc/hbv/rnaseq/star_hbv/D3/D3.gtf
#

#= Summary for dataset: /Volumes/userdata/student_users/chunshenlim/virus/doc/hbv/rnaseq/star_hbv/D3/D3.gtf 
#     Query mRNAs :      11 in       1 loci  (10 multi-exon transcripts)
#            (1 multi-transcript loci, ~11.0 transcripts per locus)
# Reference mRNAs :      13 in       1 loci  (12 multi-exon)
# Super-loci w/ reference transcripts:        1
#-----------------| Sensitivity | Precision  |
        Base level:   100.0     |   100.0    |
        Exon level:    66.7     |    76.9    |
      Intron level:    66.7     |    72.7    |
Intron chain level:    66.7     |    80.0    |
  Transcript level:    69.2     |    81.8    |
       Locus level:   100.0     |   100.0    |

     Matching intron chains:       8
       Matching transcripts:       9
              Matching loci:       1

          Missed exons:       0/15	(  0.0%)
           Novel exons:       0/13	(  0.0%)
        Missed introns:       0/12	(  0.0%)
         Novel introns:       1/11	(  9.1%)
           Missed loci:       0/1	(  0.0%)
            Novel loci:       0/1	(  0.0%)

 Total union super-loci across all input datasets: 1 
11 out of 11 consensus transcripts written in /Volumes/userdata/student_users/chunshenlim/virus/doc/hbv/rnaseq/gffcompare/D3.annotated.gtf (0 discarded as redundant)
