HBV	StringTie	transcript	1	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.1"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "2.626647"; FPKM "0.437218"; TPM "1.469337";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.1"; exon_number "1"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "2.179664";
HBV	StringTie	exon	1089	1172	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.1"; exon_number "2"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "2.570709";
HBV	StringTie	exon	1651	1827	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.1"; exon_number "3"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "2.694765";
HBV	StringTie	exon	2754	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.1"; exon_number "4"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "3.234639";
HBV	StringTie	transcript	1	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.2"; reference_id "66956_ccs"; ref_gene_id "66956_ccs"; cov "21.615017"; FPKM "3.597920"; TPM "12.091365";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.2"; exon_number "1"; reference_id "66956_ccs"; ref_gene_id "66956_ccs"; cov "25.946741";
HBV	StringTie	exon	1089	1172	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.2"; exon_number "2"; reference_id "66956_ccs"; ref_gene_id "66956_ccs"; cov "30.647461";
HBV	StringTie	exon	1858	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.2"; exon_number "3"; reference_id "66956_ccs"; ref_gene_id "66956_ccs"; cov "19.018696";
HBV	StringTie	transcript	1	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.3"; reference_id "19990_ccs"; ref_gene_id "19990_ccs"; cov "6.862362"; FPKM "1.142272"; TPM "3.838781";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.3"; exon_number "1"; reference_id "19990_ccs"; ref_gene_id "19990_ccs"; cov "5.063721";
HBV	StringTie	exon	1651	1827	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.3"; exon_number "2"; reference_id "19990_ccs"; ref_gene_id "19990_ccs"; cov "6.410173";
HBV	StringTie	exon	2677	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.3"; exon_number "3"; reference_id "19990_ccs"; ref_gene_id "19990_ccs"; cov "9.160621";
HBV	StringTie	transcript	1	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.4"; reference_id "9332_ccs"; ref_gene_id "9332_ccs"; cov "4.567637"; FPKM "0.760304"; TPM "2.555120";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.4"; exon_number "1"; reference_id "9332_ccs"; ref_gene_id "9332_ccs"; cov "3.732735";
HBV	StringTie	exon	1651	1827	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.4"; exon_number "2"; reference_id "9332_ccs"; ref_gene_id "9332_ccs"; cov "4.724043";
HBV	StringTie	exon	2754	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.4"; exon_number "3"; reference_id "9332_ccs"; ref_gene_id "9332_ccs"; cov "5.672579";
HBV	StringTie	transcript	1	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.5"; reference_id "110062_ccs"; ref_gene_id "110062_ccs"; cov "3.099622"; FPKM "0.515947"; TPM "1.733918";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.5"; exon_number "1"; reference_id "110062_ccs"; ref_gene_id "110062_ccs"; cov "2.312093";
HBV	StringTie	exon	1651	1827	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.5"; exon_number "2"; reference_id "110062_ccs"; ref_gene_id "110062_ccs"; cov "2.925489";
HBV	StringTie	exon	2674	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.5"; exon_number "3"; reference_id "110062_ccs"; ref_gene_id "110062_ccs"; cov "4.092346";
HBV	StringTie	transcript	1	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.6"; reference_id "96478_ccs"; ref_gene_id "96478_ccs"; cov "3.063782"; FPKM "0.509981"; TPM "1.713869";
HBV	StringTie	exon	1	658	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.6"; exon_number "1"; reference_id "96478_ccs"; ref_gene_id "96478_ccs"; cov "3.575430";
HBV	StringTie	exon	1089	1172	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.6"; exon_number "2"; reference_id "96478_ccs"; ref_gene_id "96478_ccs"; cov "4.587431";
HBV	StringTie	exon	1858	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.6"; exon_number "3"; reference_id "96478_ccs"; ref_gene_id "96478_ccs"; cov "2.719597";
HBV	StringTie	transcript	1	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.7"; cov "7.347226"; FPKM "1.222980"; TPM "4.110013";
HBV	StringTie	exon	1	1172	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.7"; exon_number "1"; cov "4.181001";
HBV	StringTie	exon	1270	1827	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.7"; exon_number "2"; cov "8.314801";
HBV	StringTie	exon	2677	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.7"; exon_number "3"; cov "13.318803";
HBV	StringTie	transcript	1	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.8"; cov "5.497723"; FPKM "0.915122"; TPM "3.075407";
HBV	StringTie	exon	1	1172	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.8"; exon_number "1"; cov "3.249072";
HBV	StringTie	exon	1356	1827	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.8"; exon_number "2"; cov "7.361892";
HBV	StringTie	exon	2754	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.8"; exon_number "3"; cov "9.364531";
HBV	StringTie	transcript	1	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.9"; cov "2.618535"; FPKM "0.435867"; TPM "1.464799";
HBV	StringTie	exon	1	1172	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.9"; exon_number "1"; cov "1.968874";
HBV	StringTie	exon	1651	1827	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.9"; exon_number "2"; cov "2.968959";
HBV	StringTie	exon	2674	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.9"; exon_number "3"; cov "3.928234";
HBV	StringTie	transcript	1	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.10"; reference_id "1767_ccs"; ref_gene_id "1767_ccs"; cov "796.089111"; FPKM "132.512741"; TPM "445.329468";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.10"; exon_number "1"; reference_id "1767_ccs"; ref_gene_id "1767_ccs"; cov "917.312622";
HBV	StringTie	exon	1858	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.10"; exon_number "2"; reference_id "1767_ccs"; ref_gene_id "1767_ccs"; cov "739.158875";
HBV	StringTie	transcript	1	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.11"; reference_id "55426_ccs"; ref_gene_id "55426_ccs"; cov "241.346649"; FPKM "40.173271"; TPM "135.008484";
HBV	StringTie	exon	1	1172	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.11"; exon_number "1"; reference_id "55426_ccs"; ref_gene_id "55426_ccs"; cov "248.638779";
HBV	StringTie	exon	1858	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.11"; exon_number "2"; reference_id "55426_ccs"; ref_gene_id "55426_ccs"; cov "235.016022";
HBV	StringTie	transcript	1	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.12"; reference_id "3945_ccs"; ref_gene_id "3945_ccs"; cov "69.255043"; FPKM "11.527824"; TPM "38.741028";
HBV	StringTie	exon	1	658	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.12"; exon_number "1"; reference_id "3945_ccs"; ref_gene_id "3945_ccs"; cov "77.391258";
HBV	StringTie	exon	1858	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.12"; exon_number "2"; reference_id "3945_ccs"; ref_gene_id "3945_ccs"; cov "65.289383";
HBV	StringTie	transcript	1	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.13"; reference_id "81167_ccs"; ref_gene_id "81167_ccs"; cov "50.782894"; FPKM "8.453050"; TPM "28.407776";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.13"; exon_number "1"; reference_id "81167_ccs"; ref_gene_id "81167_ccs"; cov "38.880703";
HBV	StringTie	exon	1089	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.13"; exon_number "2"; reference_id "81167_ccs"; ref_gene_id "81167_ccs"; cov "54.344002";
HBV	StringTie	transcript	1	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.14"; reference_id "16278_ccs"; ref_gene_id "16278_ccs"; cov "25.507431"; FPKM "4.245831"; TPM "14.268768";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.14"; exon_number "1"; reference_id "16278_ccs"; ref_gene_id "16278_ccs"; cov "32.243080";
HBV	StringTie	exon	1651	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.14"; exon_number "2"; reference_id "16278_ccs"; ref_gene_id "16278_ccs"; cov "22.764721";
HBV	StringTie	transcript	1	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.15"; reference_id "158572_ccs"; ref_gene_id "158572_ccs"; cov "6.857034"; FPKM "1.141385"; TPM "3.835801";
HBV	StringTie	exon	1	658	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.15"; exon_number "1"; reference_id "158572_ccs"; ref_gene_id "158572_ccs"; cov "9.135746";
HBV	StringTie	exon	1651	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.15"; exon_number "2"; reference_id "158572_ccs"; ref_gene_id "158572_ccs"; cov "5.894034";
HBV	StringTie	transcript	1	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.16"; reference_id "15919_ccs"; ref_gene_id "15919_ccs"; cov "2.900445"; FPKM "0.482793"; TPM "1.622499";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.16"; exon_number "1"; reference_id "15919_ccs"; ref_gene_id "15919_ccs"; cov "2.444517";
HBV	StringTie	exon	2754	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.16"; exon_number "2"; reference_id "15919_ccs"; ref_gene_id "15919_ccs"; cov "3.537137";
HBV	StringTie	transcript	1	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.17"; cov "90.215202"; FPKM "15.016741"; TPM "50.466068";
HBV	StringTie	exon	1	1172	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.17"; exon_number "1"; cov "87.285088";
HBV	StringTie	exon	1651	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.17"; exon_number "2"; cov "92.420784";
HBV	StringTie	transcript	1	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.18"; cov "3480.698730"; FPKM "579.378540"; TPM "1947.090698";
HBV	StringTie	exon	1	3207	1000	+	.	gene_id "D3.36304"; transcript_id "D3.36304.18"; exon_number "1"; cov "3480.698730";
