B2	stdin	transcript	1	3240	.	+	.	gene_id "107477_ccs"; transcript_id "107477_ccs"; 
B2	stdin	exon	1	658	.	+	.	gene_id "107477_ccs"; transcript_id "107477_ccs"; exon_number "1"; exon_id "107477_ccs.1";
B2	stdin	exon	2707	3240	.	+	.	gene_id "107477_ccs"; transcript_id "107477_ccs"; exon_number "2"; exon_id "107477_ccs.2";
B2	stdin	transcript	1	3240	.	+	.	gene_id "15718_ccs"; transcript_id "15718_ccs"; 
B2	stdin	exon	1	634	.	+	.	gene_id "15718_ccs"; transcript_id "15718_ccs"; exon_number "1"; exon_id "15718_ccs.1";
B2	stdin	exon	1891	3240	.	+	.	gene_id "15718_ccs"; transcript_id "15718_ccs"; exon_number "2"; exon_id "15718_ccs.2";
B2	stdin	transcript	1	3240	.	+	.	gene_id "41513_ccs"; transcript_id "41513_ccs"; 
B2	stdin	exon	1	658	.	+	.	gene_id "41513_ccs"; transcript_id "41513_ccs"; exon_number "1"; exon_id "41513_ccs.1";
B2	stdin	exon	1891	3240	.	+	.	gene_id "41513_ccs"; transcript_id "41513_ccs"; exon_number "2"; exon_id "41513_ccs.2";
B2	stdin	transcript	1	3240	.	+	.	gene_id "41785_ccs"; transcript_id "41785_ccs"; 
B2	stdin	exon	1	1205	.	+	.	gene_id "41785_ccs"; transcript_id "41785_ccs"; exon_number "1"; exon_id "41785_ccs.1";
B2	stdin	exon	2787	3240	.	+	.	gene_id "41785_ccs"; transcript_id "41785_ccs"; exon_number "2"; exon_id "41785_ccs.2";
B2	stdin	transcript	1	3240	.	+	.	gene_id "80644_ccs"; transcript_id "80644_ccs"; 
B2	stdin	exon	1	123	.	+	.	gene_id "80644_ccs"; transcript_id "80644_ccs"; exon_number "1"; exon_id "80644_ccs.1";
B2	stdin	exon	2353	3240	.	+	.	gene_id "80644_ccs"; transcript_id "80644_ccs"; exon_number "2"; exon_id "80644_ccs.2";
B2	stdin	transcript	1	3240	.	+	.	gene_id "157618_ccs"; transcript_id "157618_ccs"; 
B2	stdin	exon	1	123	.	+	.	gene_id "157618_ccs"; transcript_id "157618_ccs"; exon_number "1"; exon_id "157618_ccs.1";
B2	stdin	exon	2707	3240	.	+	.	gene_id "157618_ccs"; transcript_id "157618_ccs"; exon_number "2"; exon_id "157618_ccs.2";
B2	stdin	transcript	1	3240	.	+	.	gene_id "27366_ccs"; transcript_id "27366_ccs"; 
B2	stdin	exon	1	634	.	+	.	gene_id "27366_ccs"; transcript_id "27366_ccs"; exon_number "1"; exon_id "27366_ccs.1";
B2	stdin	exon	2787	3240	.	+	.	gene_id "27366_ccs"; transcript_id "27366_ccs"; exon_number "2"; exon_id "27366_ccs.2";
B2	stdin	transcript	1	3240	.	+	.	gene_id "135490_ccs"; transcript_id "135490_ccs"; 
B2	stdin	exon	1	123	.	+	.	gene_id "135490_ccs"; transcript_id "135490_ccs"; exon_number "1"; exon_id "135490_ccs.1";
B2	stdin	exon	2787	3240	.	+	.	gene_id "135490_ccs"; transcript_id "135490_ccs"; exon_number "2"; exon_id "135490_ccs.2";
B2	stdin	transcript	1	3240	.	+	.	gene_id "158572_ccs"; transcript_id "158572_ccs"; 
B2	stdin	exon	1	658	.	+	.	gene_id "158572_ccs"; transcript_id "158572_ccs"; exon_number "1"; exon_id "158572_ccs.1";
B2	stdin	exon	1684	3240	.	+	.	gene_id "158572_ccs"; transcript_id "158572_ccs"; exon_number "2"; exon_id "158572_ccs.2";
B2	stdin	transcript	1	3240	.	+	.	gene_id "62771_ccs"; transcript_id "62771_ccs"; 
B2	stdin	exon	1	123	.	+	.	gene_id "62771_ccs"; transcript_id "62771_ccs"; exon_number "1"; exon_id "62771_ccs.1";
B2	stdin	exon	2489	3240	.	+	.	gene_id "62771_ccs"; transcript_id "62771_ccs"; exon_number "2"; exon_id "62771_ccs.2";
B2	stdin	transcript	1	3240	.	+	.	gene_id "90009_ccs"; transcript_id "90009_ccs"; 
B2	stdin	exon	1	658	.	+	.	gene_id "90009_ccs"; transcript_id "90009_ccs"; exon_number "1"; exon_id "90009_ccs.1";
B2	stdin	exon	2787	3240	.	+	.	gene_id "90009_ccs"; transcript_id "90009_ccs"; exon_number "2"; exon_id "90009_ccs.2";
B2	stdin	transcript	1	3240	.	+	.	gene_id "156581_ccs"; transcript_id "156581_ccs"; 
B2	stdin	exon	1	634	.	+	.	gene_id "156581_ccs"; transcript_id "156581_ccs"; exon_number "1"; exon_id "156581_ccs.1";
B2	stdin	exon	1684	3240	.	+	.	gene_id "156581_ccs"; transcript_id "156581_ccs"; exon_number "2"; exon_id "156581_ccs.2";
B2	stdin	transcript	1	3240	.	+	.	gene_id "131540_ccs"; transcript_id "131540_ccs"; 
B2	stdin	exon	1	634	.	+	.	gene_id "131540_ccs"; transcript_id "131540_ccs"; exon_number "1"; exon_id "131540_ccs.1";
B2	stdin	exon	1684	1860	.	+	.	gene_id "131540_ccs"; transcript_id "131540_ccs"; exon_number "2"; exon_id "131540_ccs.2";
B2	stdin	exon	2677	3240	.	+	.	gene_id "131540_ccs"; transcript_id "131540_ccs"; exon_number "3"; exon_id "131540_ccs.3";
B2	stdin	transcript	1	3240	.	+	.	gene_id "96478_ccs"; transcript_id "96478_ccs"; 
B2	stdin	exon	1	658	.	+	.	gene_id "96478_ccs"; transcript_id "96478_ccs"; exon_number "1"; exon_id "96478_ccs.1";
B2	stdin	exon	1122	1205	.	+	.	gene_id "96478_ccs"; transcript_id "96478_ccs"; exon_number "2"; exon_id "96478_ccs.2";
B2	stdin	exon	1891	3240	.	+	.	gene_id "96478_ccs"; transcript_id "96478_ccs"; exon_number "3"; exon_id "96478_ccs.3";
B2	stdin	transcript	1	3240	.	+	.	gene_id "77374_ccs"; transcript_id "77374_ccs"; 
B2	stdin	exon	1	634	.	+	.	gene_id "77374_ccs"; transcript_id "77374_ccs"; exon_number "1"; exon_id "77374_ccs.1";
B2	stdin	exon	1684	1860	.	+	.	gene_id "77374_ccs"; transcript_id "77374_ccs"; exon_number "2"; exon_id "77374_ccs.2";
B2	stdin	exon	2489	3240	.	+	.	gene_id "77374_ccs"; transcript_id "77374_ccs"; exon_number "3"; exon_id "77374_ccs.3";
B2	stdin	transcript	1	3240	.	+	.	gene_id "127052_ccs"; transcript_id "127052_ccs"; 
B2	stdin	exon	1	634	.	+	.	gene_id "127052_ccs"; transcript_id "127052_ccs"; exon_number "1"; exon_id "127052_ccs.1";
B2	stdin	exon	1122	1205	.	+	.	gene_id "127052_ccs"; transcript_id "127052_ccs"; exon_number "2"; exon_id "127052_ccs.2";
B2	stdin	exon	2707	3240	.	+	.	gene_id "127052_ccs"; transcript_id "127052_ccs"; exon_number "3"; exon_id "127052_ccs.3";
