HBV	stdin	exon	1	639	.	+	.	gene_id "preC"; transcript_id "preC"; exon_number "1"; exon_id "preC.1";
HBV	stdin	CDS	1	636	.	+	0	gene_id "preC"; transcript_id "preC"; exon_number "1"; exon_id "preC.1";
HBV	stdin	start_codon	1	3	.	+	0	gene_id "preC"; transcript_id "preC"; exon_number "1"; exon_id "preC.1";
HBV	stdin	stop_codon	637	639	.	+	0	gene_id "preC"; transcript_id "preC"; exon_number "1"; exon_id "preC.1";
HBV	stdin	exon	88	639	.	+	.	gene_id "C"; transcript_id "C"; exon_number "1"; exon_id "C.1";
HBV	stdin	CDS	88	636	.	+	0	gene_id "C"; transcript_id "C"; exon_number "1"; exon_id "C.1";
HBV	stdin	start_codon	88	90	.	+	0	gene_id "C"; transcript_id "C"; exon_number "1"; exon_id "C.1";
HBV	stdin	stop_codon	637	639	.	+	0	gene_id "C"; transcript_id "C"; exon_number "1"; exon_id "C.1";
HBV	stdin	exon	494	2992	.	+	.	gene_id "P"; transcript_id "P"; exon_number "1"; exon_id "P.1";
HBV	stdin	CDS	494	2989	.	+	0	gene_id "P"; transcript_id "P"; exon_number "1"; exon_id "P.1";
HBV	stdin	start_codon	494	496	.	+	0	gene_id "P"; transcript_id "P"; exon_number "1"; exon_id "P.1";
HBV	stdin	stop_codon	2990	2992	.	+	0	gene_id "P"; transcript_id "P"; exon_number "1"; exon_id "P.1";
HBV	stdin	exon	1041	2243	.	+	.	gene_id "preS1"; transcript_id "preS1"; exon_number "1"; exon_id "preS1.1";
HBV	stdin	CDS	1041	2240	.	+	0	gene_id "preS1"; transcript_id "preS1"; exon_number "1"; exon_id "preS1.1";
HBV	stdin	start_codon	1041	1043	.	+	0	gene_id "preS1"; transcript_id "preS1"; exon_number "1"; exon_id "preS1.1";
HBV	stdin	stop_codon	2241	2243	.	+	0	gene_id "preS1"; transcript_id "preS1"; exon_number "1"; exon_id "preS1.1";
HBV	stdin	exon	1398	2243	.	+	.	gene_id "preS2"; transcript_id "preS2"; exon_number "1"; exon_id "preS2.1";
HBV	stdin	CDS	1398	2240	.	+	0	gene_id "preS2"; transcript_id "preS2"; exon_number "1"; exon_id "preS2.1";
HBV	stdin	start_codon	1398	1400	.	+	0	gene_id "preS2"; transcript_id "preS2"; exon_number "1"; exon_id "preS2.1";
HBV	stdin	stop_codon	2241	2243	.	+	0	gene_id "preS2"; transcript_id "preS2"; exon_number "1"; exon_id "preS2.1";
HBV	stdin	exon	1563	2243	.	+	.	gene_id "S"; transcript_id "S"; exon_number "1"; exon_id "S.1";
HBV	stdin	CDS	1563	2240	.	+	0	gene_id "S"; transcript_id "S"; exon_number "1"; exon_id "S.1";
HBV	stdin	start_codon	1563	1565	.	+	0	gene_id "S"; transcript_id "S"; exon_number "1"; exon_id "S.1";
HBV	stdin	stop_codon	2241	2243	.	+	0	gene_id "S"; transcript_id "S"; exon_number "1"; exon_id "S.1";
HBV	stdin	exon	2782	3246	.	+	.	gene_id "X"; transcript_id "X"; exon_number "1"; exon_id "X.1";
HBV	stdin	CDS	2782	3243	.	+	0	gene_id "X"; transcript_id "X"; exon_number "1"; exon_id "X.1";
HBV	stdin	start_codon	2782	2784	.	+	0	gene_id "X"; transcript_id "X"; exon_number "1"; exon_id "X.1";
HBV	stdin	stop_codon	3244	3246	.	+	0	gene_id "X"; transcript_id "X"; exon_number "1"; exon_id "X.1";
