X02496.1	stdin	transcript	1	3207	.	+	.	gene_id "107477_ccs"; transcript_id "107477_ccs"; 
X02496.1	stdin	exon	1	658	.	+	.	gene_id "107477_ccs"; transcript_id "107477_ccs"; exon_number "1"; exon_id "107477_ccs.1";
X02496.1	stdin	exon	2674	3207	.	+	.	gene_id "107477_ccs"; transcript_id "107477_ccs"; exon_number "2"; exon_id "107477_ccs.2";
X02496.1	stdin	transcript	1	3207	.	+	.	gene_id "135490_ccs"; transcript_id "135490_ccs"; 
X02496.1	stdin	exon	1	123	.	+	.	gene_id "135490_ccs"; transcript_id "135490_ccs"; exon_number "1"; exon_id "135490_ccs.1";
X02496.1	stdin	exon	2754	3207	.	+	.	gene_id "135490_ccs"; transcript_id "135490_ccs"; exon_number "2"; exon_id "135490_ccs.2";
X02496.1	stdin	transcript	1	3207	.	+	.	gene_id "157618_ccs"; transcript_id "157618_ccs"; 
X02496.1	stdin	exon	1	123	.	+	.	gene_id "157618_ccs"; transcript_id "157618_ccs"; exon_number "1"; exon_id "157618_ccs.1";
X02496.1	stdin	exon	2674	3207	.	+	.	gene_id "157618_ccs"; transcript_id "157618_ccs"; exon_number "2"; exon_id "157618_ccs.2";
X02496.1	stdin	transcript	1	3207	.	+	.	gene_id "158572_ccs"; transcript_id "158572_ccs"; 
X02496.1	stdin	exon	1	658	.	+	.	gene_id "158572_ccs"; transcript_id "158572_ccs"; exon_number "1"; exon_id "158572_ccs.1";
X02496.1	stdin	exon	1651	3207	.	+	.	gene_id "158572_ccs"; transcript_id "158572_ccs"; exon_number "2"; exon_id "158572_ccs.2";
X02496.1	stdin	transcript	1	3207	.	+	.	gene_id "15919_ccs"; transcript_id "15919_ccs"; 
X02496.1	stdin	exon	1	634	.	+	.	gene_id "15919_ccs"; transcript_id "15919_ccs"; exon_number "1"; exon_id "15919_ccs.1";
X02496.1	stdin	exon	2754	3207	.	+	.	gene_id "15919_ccs"; transcript_id "15919_ccs"; exon_number "2"; exon_id "15919_ccs.2";
X02496.1	stdin	transcript	1	3207	.	+	.	gene_id "16278_ccs"; transcript_id "16278_ccs"; 
X02496.1	stdin	exon	1	634	.	+	.	gene_id "16278_ccs"; transcript_id "16278_ccs"; exon_number "1"; exon_id "16278_ccs.1";
X02496.1	stdin	exon	1651	3207	.	+	.	gene_id "16278_ccs"; transcript_id "16278_ccs"; exon_number "2"; exon_id "16278_ccs.2";
X02496.1	stdin	transcript	1	3207	.	+	.	gene_id "1767_ccs"; transcript_id "1767_ccs"; 
X02496.1	stdin	exon	1	634	.	+	.	gene_id "1767_ccs"; transcript_id "1767_ccs"; exon_number "1"; exon_id "1767_ccs.1";
X02496.1	stdin	exon	1858	3207	.	+	.	gene_id "1767_ccs"; transcript_id "1767_ccs"; exon_number "2"; exon_id "1767_ccs.2";
X02496.1	stdin	transcript	1	3207	.	+	.	gene_id "1822_ccs"; transcript_id "1822_ccs"; 
X02496.1	stdin	exon	1	123	.	+	.	gene_id "1822_ccs"; transcript_id "1822_ccs"; exon_number "1"; exon_id "1822_ccs.1";
X02496.1	stdin	exon	2300	3207	.	+	.	gene_id "1822_ccs"; transcript_id "1822_ccs"; exon_number "2"; exon_id "1822_ccs.2";
X02496.1	stdin	transcript	1	3207	.	+	.	gene_id "2008_ccs"; transcript_id "2008_ccs"; 
X02496.1	stdin	exon	1	634	.	+	.	gene_id "2008_ccs"; transcript_id "2008_ccs"; exon_number "1"; exon_id "2008_ccs.1";
X02496.1	stdin	exon	2456	3207	.	+	.	gene_id "2008_ccs"; transcript_id "2008_ccs"; exon_number "2"; exon_id "2008_ccs.2";
X02496.1	stdin	transcript	1	3207	.	+	.	gene_id "30026_ccs"; transcript_id "30026_ccs"; 
X02496.1	stdin	exon	1	634	.	+	.	gene_id "30026_ccs"; transcript_id "30026_ccs"; exon_number "1"; exon_id "30026_ccs.1";
X02496.1	stdin	exon	2677	3207	.	+	.	gene_id "30026_ccs"; transcript_id "30026_ccs"; exon_number "2"; exon_id "30026_ccs.2";
X02496.1	stdin	transcript	1	3207	.	+	.	gene_id "3945_ccs"; transcript_id "3945_ccs"; 
X02496.1	stdin	exon	1	658	.	+	.	gene_id "3945_ccs"; transcript_id "3945_ccs"; exon_number "1"; exon_id "3945_ccs.1";
X02496.1	stdin	exon	1858	3207	.	+	.	gene_id "3945_ccs"; transcript_id "3945_ccs"; exon_number "2"; exon_id "3945_ccs.2";
X02496.1	stdin	transcript	1	3207	.	+	.	gene_id "41785_ccs"; transcript_id "41785_ccs"; 
X02496.1	stdin	exon	1	1172	.	+	.	gene_id "41785_ccs"; transcript_id "41785_ccs"; exon_number "1"; exon_id "41785_ccs.1";
X02496.1	stdin	exon	2754	3207	.	+	.	gene_id "41785_ccs"; transcript_id "41785_ccs"; exon_number "2"; exon_id "41785_ccs.2";
X02496.1	stdin	transcript	1	3207	.	+	.	gene_id "42959_ccs"; transcript_id "42959_ccs"; 
X02496.1	stdin	exon	1	128	.	+	.	gene_id "42959_ccs"; transcript_id "42959_ccs"; exon_number "1"; exon_id "42959_ccs.1";
X02496.1	stdin	exon	2300	3207	.	+	.	gene_id "42959_ccs"; transcript_id "42959_ccs"; exon_number "2"; exon_id "42959_ccs.2";
X02496.1	stdin	transcript	1	3207	.	+	.	gene_id "47121_ccs"; transcript_id "47121_ccs"; 
X02496.1	stdin	exon	1	128	.	+	.	gene_id "47121_ccs"; transcript_id "47121_ccs"; exon_number "1"; exon_id "47121_ccs.1";
X02496.1	stdin	exon	2320	3207	.	+	.	gene_id "47121_ccs"; transcript_id "47121_ccs"; exon_number "2"; exon_id "47121_ccs.2";
X02496.1	stdin	transcript	1	3207	.	+	.	gene_id "55426_ccs"; transcript_id "55426_ccs"; 
X02496.1	stdin	exon	1	1172	.	+	.	gene_id "55426_ccs"; transcript_id "55426_ccs"; exon_number "1"; exon_id "55426_ccs.1";
X02496.1	stdin	exon	1858	3207	.	+	.	gene_id "55426_ccs"; transcript_id "55426_ccs"; exon_number "2"; exon_id "55426_ccs.2";
X02496.1	stdin	transcript	1	3207	.	+	.	gene_id "62771_ccs"; transcript_id "62771_ccs"; 
X02496.1	stdin	exon	1	123	.	+	.	gene_id "62771_ccs"; transcript_id "62771_ccs"; exon_number "1"; exon_id "62771_ccs.1";
X02496.1	stdin	exon	2456	3207	.	+	.	gene_id "62771_ccs"; transcript_id "62771_ccs"; exon_number "2"; exon_id "62771_ccs.2";
X02496.1	stdin	transcript	1	3207	.	+	.	gene_id "63435_ccs"; transcript_id "63435_ccs"; 
X02496.1	stdin	exon	1	123	.	+	.	gene_id "63435_ccs"; transcript_id "63435_ccs"; exon_number "1"; exon_id "63435_ccs.1";
X02496.1	stdin	exon	2320	3207	.	+	.	gene_id "63435_ccs"; transcript_id "63435_ccs"; exon_number "2"; exon_id "63435_ccs.2";
X02496.1	stdin	transcript	1	3207	.	+	.	gene_id "7169_ccs"; transcript_id "7169_ccs"; 
X02496.1	stdin	exon	1	123	.	+	.	gene_id "7169_ccs"; transcript_id "7169_ccs"; exon_number "1"; exon_id "7169_ccs.1";
X02496.1	stdin	exon	1858	3207	.	+	.	gene_id "7169_ccs"; transcript_id "7169_ccs"; exon_number "2"; exon_id "7169_ccs.2";
X02496.1	stdin	transcript	1	3207	.	+	.	gene_id "81167_ccs"; transcript_id "81167_ccs"; 
X02496.1	stdin	exon	1	634	.	+	.	gene_id "81167_ccs"; transcript_id "81167_ccs"; exon_number "1"; exon_id "81167_ccs.1";
X02496.1	stdin	exon	1089	3207	.	+	.	gene_id "81167_ccs"; transcript_id "81167_ccs"; exon_number "2"; exon_id "81167_ccs.2";
X02496.1	stdin	transcript	1	3207	.	+	.	gene_id "90009_ccs"; transcript_id "90009_ccs"; 
X02496.1	stdin	exon	1	658	.	+	.	gene_id "90009_ccs"; transcript_id "90009_ccs"; exon_number "1"; exon_id "90009_ccs.1";
X02496.1	stdin	exon	2754	3207	.	+	.	gene_id "90009_ccs"; transcript_id "90009_ccs"; exon_number "2"; exon_id "90009_ccs.2";
X02496.1	stdin	transcript	1	3207	.	+	.	gene_id "110062_ccs"; transcript_id "110062_ccs"; 
X02496.1	stdin	exon	1	634	.	+	.	gene_id "110062_ccs"; transcript_id "110062_ccs"; exon_number "1"; exon_id "110062_ccs.1";
X02496.1	stdin	exon	1651	1827	.	+	.	gene_id "110062_ccs"; transcript_id "110062_ccs"; exon_number "2"; exon_id "110062_ccs.2";
X02496.1	stdin	exon	2674	3207	.	+	.	gene_id "110062_ccs"; transcript_id "110062_ccs"; exon_number "3"; exon_id "110062_ccs.3";
X02496.1	stdin	transcript	1	3207	.	+	.	gene_id "125795_ccs"; transcript_id "125795_ccs"; 
X02496.1	stdin	exon	1	1172	.	+	.	gene_id "125795_ccs"; transcript_id "125795_ccs"; exon_number "1"; exon_id "125795_ccs.1";
X02496.1	stdin	exon	1651	1827	.	+	.	gene_id "125795_ccs"; transcript_id "125795_ccs"; exon_number "2"; exon_id "125795_ccs.2";
X02496.1	stdin	exon	2456	3207	.	+	.	gene_id "125795_ccs"; transcript_id "125795_ccs"; exon_number "3"; exon_id "125795_ccs.3";
X02496.1	stdin	transcript	1	3207	.	+	.	gene_id "127052_ccs"; transcript_id "127052_ccs"; 
X02496.1	stdin	exon	1	634	.	+	.	gene_id "127052_ccs"; transcript_id "127052_ccs"; exon_number "1"; exon_id "127052_ccs.1";
X02496.1	stdin	exon	1089	1172	.	+	.	gene_id "127052_ccs"; transcript_id "127052_ccs"; exon_number "2"; exon_id "127052_ccs.2";
X02496.1	stdin	exon	2674	3207	.	+	.	gene_id "127052_ccs"; transcript_id "127052_ccs"; exon_number "3"; exon_id "127052_ccs.3";
X02496.1	stdin	transcript	1	3207	.	+	.	gene_id "19990_ccs"; transcript_id "19990_ccs"; 
X02496.1	stdin	exon	1	634	.	+	.	gene_id "19990_ccs"; transcript_id "19990_ccs"; exon_number "1"; exon_id "19990_ccs.1";
X02496.1	stdin	exon	1651	1827	.	+	.	gene_id "19990_ccs"; transcript_id "19990_ccs"; exon_number "2"; exon_id "19990_ccs.2";
X02496.1	stdin	exon	2677	3207	.	+	.	gene_id "19990_ccs"; transcript_id "19990_ccs"; exon_number "3"; exon_id "19990_ccs.3";
X02496.1	stdin	transcript	1	3207	.	+	.	gene_id "22200_ccs"; transcript_id "22200_ccs"; 
X02496.1	stdin	exon	1	634	.	+	.	gene_id "22200_ccs"; transcript_id "22200_ccs"; exon_number "1"; exon_id "22200_ccs.1";
X02496.1	stdin	exon	1089	1172	.	+	.	gene_id "22200_ccs"; transcript_id "22200_ccs"; exon_number "2"; exon_id "22200_ccs.2";
X02496.1	stdin	exon	2754	3207	.	+	.	gene_id "22200_ccs"; transcript_id "22200_ccs"; exon_number "3"; exon_id "22200_ccs.3";
X02496.1	stdin	transcript	1	3207	.	+	.	gene_id "27415_ccs"; transcript_id "27415_ccs"; 
X02496.1	stdin	exon	1	634	.	+	.	gene_id "27415_ccs"; transcript_id "27415_ccs"; exon_number "1"; exon_id "27415_ccs.1";
X02496.1	stdin	exon	1651	1827	.	+	.	gene_id "27415_ccs"; transcript_id "27415_ccs"; exon_number "2"; exon_id "27415_ccs.2";
X02496.1	stdin	exon	2456	3207	.	+	.	gene_id "27415_ccs"; transcript_id "27415_ccs"; exon_number "3"; exon_id "27415_ccs.3";
X02496.1	stdin	transcript	1	3207	.	+	.	gene_id "66956_ccs"; transcript_id "66956_ccs"; 
X02496.1	stdin	exon	1	634	.	+	.	gene_id "66956_ccs"; transcript_id "66956_ccs"; exon_number "1"; exon_id "66956_ccs.1";
X02496.1	stdin	exon	1089	1172	.	+	.	gene_id "66956_ccs"; transcript_id "66956_ccs"; exon_number "2"; exon_id "66956_ccs.2";
X02496.1	stdin	exon	1858	3207	.	+	.	gene_id "66956_ccs"; transcript_id "66956_ccs"; exon_number "3"; exon_id "66956_ccs.3";
X02496.1	stdin	transcript	1	3207	.	+	.	gene_id "93050_ccs"; transcript_id "93050_ccs"; 
X02496.1	stdin	exon	1	658	.	+	.	gene_id "93050_ccs"; transcript_id "93050_ccs"; exon_number "1"; exon_id "93050_ccs.1";
X02496.1	stdin	exon	1651	1827	.	+	.	gene_id "93050_ccs"; transcript_id "93050_ccs"; exon_number "2"; exon_id "93050_ccs.2";
X02496.1	stdin	exon	2456	3207	.	+	.	gene_id "93050_ccs"; transcript_id "93050_ccs"; exon_number "3"; exon_id "93050_ccs.3";
X02496.1	stdin	transcript	1	3207	.	+	.	gene_id "9332_ccs"; transcript_id "9332_ccs"; 
X02496.1	stdin	exon	1	634	.	+	.	gene_id "9332_ccs"; transcript_id "9332_ccs"; exon_number "1"; exon_id "9332_ccs.1";
X02496.1	stdin	exon	1651	1827	.	+	.	gene_id "9332_ccs"; transcript_id "9332_ccs"; exon_number "2"; exon_id "9332_ccs.2";
X02496.1	stdin	exon	2754	3207	.	+	.	gene_id "9332_ccs"; transcript_id "9332_ccs"; exon_number "3"; exon_id "9332_ccs.3";
X02496.1	stdin	transcript	1	3207	.	+	.	gene_id "96478_ccs"; transcript_id "96478_ccs"; 
X02496.1	stdin	exon	1	658	.	+	.	gene_id "96478_ccs"; transcript_id "96478_ccs"; exon_number "1"; exon_id "96478_ccs.1";
X02496.1	stdin	exon	1089	1172	.	+	.	gene_id "96478_ccs"; transcript_id "96478_ccs"; exon_number "2"; exon_id "96478_ccs.2";
X02496.1	stdin	exon	1858	3207	.	+	.	gene_id "96478_ccs"; transcript_id "96478_ccs"; exon_number "3"; exon_id "96478_ccs.3";
X02496.1	stdin	transcript	1	3207	.	+	.	gene_id "11984_ccs"; transcript_id "11984_ccs"; 
X02496.1	stdin	exon	1	634	.	+	.	gene_id "11984_ccs"; transcript_id "11984_ccs"; exon_number "1"; exon_id "11984_ccs.1";
X02496.1	stdin	exon	1089	1172	.	+	.	gene_id "11984_ccs"; transcript_id "11984_ccs"; exon_number "2"; exon_id "11984_ccs.2";
X02496.1	stdin	exon	1651	1827	.	+	.	gene_id "11984_ccs"; transcript_id "11984_ccs"; exon_number "3"; exon_id "11984_ccs.3";
X02496.1	stdin	exon	2754	3207	.	+	.	gene_id "11984_ccs"; transcript_id "11984_ccs"; exon_number "4"; exon_id "11984_ccs.4";
X02496.1	stdin	transcript	1	3207	.	+	.	gene_id "81196_ccs"; transcript_id "81196_ccs"; 
X02496.1	stdin	exon	1	634	.	+	.	gene_id "81196_ccs"; transcript_id "81196_ccs"; exon_number "1"; exon_id "81196_ccs.1";
X02496.1	stdin	exon	1089	1172	.	+	.	gene_id "81196_ccs"; transcript_id "81196_ccs"; exon_number "2"; exon_id "81196_ccs.2";
X02496.1	stdin	exon	1651	1827	.	+	.	gene_id "81196_ccs"; transcript_id "81196_ccs"; exon_number "3"; exon_id "81196_ccs.3";
X02496.1	stdin	exon	2456	3207	.	+	.	gene_id "81196_ccs"; transcript_id "81196_ccs"; exon_number "4"; exon_id "81196_ccs.4";
