HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.1"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "15.152054"; FPKM "2.791611"; TPM "8.840135";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.1"; exon_number "1"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "15.705722";
HBV	StringTie	exon	1122	1205	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.1"; exon_number "2"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "28.871883";
HBV	StringTie	exon	1684	1860	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.1"; exon_number "3"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "16.542629";
HBV	StringTie	exon	2787	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.1"; exon_number "4"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "11.298263";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.2"; cov "15.985448"; FPKM "2.945155"; TPM "9.326360";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.2"; exon_number "1"; cov "9.578498";
HBV	StringTie	exon	749	1205	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.2"; exon_number "2"; cov "28.357096";
HBV	StringTie	exon	1684	1860	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.2"; exon_number "3"; cov "17.888063";
HBV	StringTie	exon	2787	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.2"; exon_number "4"; cov "11.737433";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.3"; reference_id "66956_ccs"; ref_gene_id "66956_ccs"; cov "73.622375"; FPKM "13.564168"; TPM "42.953365";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.3"; exon_number "1"; reference_id "66956_ccs"; ref_gene_id "66956_ccs"; cov "62.365353";
HBV	StringTie	exon	1122	1205	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.3"; exon_number "2"; reference_id "66956_ccs"; ref_gene_id "66956_ccs"; cov "106.399498";
HBV	StringTie	exon	1891	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.3"; exon_number "3"; reference_id "66956_ccs"; ref_gene_id "66956_ccs"; cov "76.869537";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.4"; reference_id "9332_ccs"; ref_gene_id "9332_ccs"; cov "24.564810"; FPKM "4.525815"; TPM "14.331800";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.4"; exon_number "1"; reference_id "9332_ccs"; ref_gene_id "9332_ccs"; cov "25.121008";
HBV	StringTie	exon	1684	1860	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.4"; exon_number "2"; reference_id "9332_ccs"; ref_gene_id "9332_ccs"; cov "31.113249";
HBV	StringTie	exon	2787	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.4"; exon_number "3"; reference_id "9332_ccs"; ref_gene_id "9332_ccs"; cov "21.235065";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.5"; reference_id "110062_ccs"; ref_gene_id "110062_ccs"; cov "19.829685"; FPKM "3.653416"; TPM "11.569197";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.5"; exon_number "1"; reference_id "110062_ccs"; ref_gene_id "110062_ccs"; cov "18.810343";
HBV	StringTie	exon	1684	1860	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.5"; exon_number "2"; reference_id "110062_ccs"; ref_gene_id "110062_ccs"; cov "24.029623";
HBV	StringTie	exon	2707	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.5"; exon_number "3"; reference_id "110062_ccs"; ref_gene_id "110062_ccs"; cov "19.647799";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.6"; reference_id "96478_ccs"; ref_gene_id "96478_ccs"; cov "2.279578"; FPKM "0.419989"; TPM "1.329970";
HBV	StringTie	exon	1	658	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.6"; exon_number "1"; reference_id "96478_ccs"; ref_gene_id "96478_ccs"; cov "2.041252";
HBV	StringTie	exon	1122	1205	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.6"; exon_number "2"; reference_id "96478_ccs"; ref_gene_id "96478_ccs"; cov "4.077642";
HBV	StringTie	exon	1891	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.6"; exon_number "3"; reference_id "96478_ccs"; ref_gene_id "96478_ccs"; cov "2.283860";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.7"; cov "106.767105"; FPKM "19.670746"; TPM "62.290928";
HBV	StringTie	exon	1	274	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.7"; exon_number "1"; cov "75.058449";
HBV	StringTie	exon	458	634	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.7"; exon_number "2"; cov "105.783592";
HBV	StringTie	exon	1891	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.7"; exon_number "3"; cov "113.331749";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.8"; cov "35.963394"; FPKM "6.625887"; TPM "20.982056";
HBV	StringTie	exon	1	274	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.8"; exon_number "1"; cov "34.178402";
HBV	StringTie	exon	537	1205	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.8"; exon_number "2"; cov "67.764587";
HBV	StringTie	exon	1684	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.8"; exon_number "3"; cov "22.613422";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.9"; reference_id "1767_ccs"; ref_gene_id "1767_ccs"; cov "632.733154"; FPKM "116.574608"; TPM "369.154327";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.9"; exon_number "1"; reference_id "1767_ccs"; ref_gene_id "1767_ccs"; cov "498.823944";
HBV	StringTie	exon	1891	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.9"; exon_number "2"; reference_id "1767_ccs"; ref_gene_id "1767_ccs"; cov "695.620911";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.10"; reference_id "16278_ccs"; ref_gene_id "16278_ccs"; cov "218.039230"; FPKM "40.171494"; TPM "127.210220";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.10"; exon_number "1"; reference_id "16278_ccs"; ref_gene_id "16278_ccs"; cov "257.619904";
HBV	StringTie	exon	1684	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.10"; exon_number "2"; reference_id "16278_ccs"; ref_gene_id "16278_ccs"; cov "201.922241";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.11"; reference_id "81167_ccs"; ref_gene_id "81167_ccs"; cov "88.848129"; FPKM "16.369358"; TPM "51.836494";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.11"; exon_number "1"; reference_id "81167_ccs"; ref_gene_id "81167_ccs"; cov "58.533794";
HBV	StringTie	exon	1122	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.11"; exon_number "2"; reference_id "81167_ccs"; ref_gene_id "81167_ccs"; cov "97.918114";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.12"; reference_id "55426_ccs"; ref_gene_id "55426_ccs"; cov "55.672760"; FPKM "10.257135"; TPM "32.481052";
HBV	StringTie	exon	1	1205	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.12"; exon_number "1"; reference_id "55426_ccs"; ref_gene_id "55426_ccs"; cov "56.074768";
HBV	StringTie	exon	1891	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.12"; exon_number "2"; reference_id "55426_ccs"; ref_gene_id "55426_ccs"; cov "55.313942";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.13"; reference_id "3945_ccs"; ref_gene_id "3945_ccs"; cov "12.478915"; FPKM "2.299112"; TPM "7.280550";
HBV	StringTie	exon	1	658	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.13"; exon_number "1"; reference_id "3945_ccs"; ref_gene_id "3945_ccs"; cov "9.727098";
HBV	StringTie	exon	1891	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.13"; exon_number "2"; reference_id "3945_ccs"; ref_gene_id "3945_ccs"; cov "13.820170";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.14"; reference_id "158572_ccs"; ref_gene_id "158572_ccs"; cov "10.994911"; FPKM "2.025700"; TPM "6.414740";
HBV	StringTie	exon	1	658	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.14"; exon_number "1"; reference_id "158572_ccs"; ref_gene_id "158572_ccs"; cov "16.520531";
HBV	StringTie	exon	1684	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.14"; exon_number "2"; reference_id "158572_ccs"; ref_gene_id "158572_ccs"; cov "8.659742";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.15"; reference_id "15919_ccs"; ref_gene_id "15919_ccs"; cov "1.888757"; FPKM "0.347984"; TPM "1.101954";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.15"; exon_number "1"; reference_id "15919_ccs"; ref_gene_id "15919_ccs"; cov "1.447183";
HBV	StringTie	exon	2787	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.15"; exon_number "2"; reference_id "15919_ccs"; ref_gene_id "15919_ccs"; cov "2.505404";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.16"; cov "34.069916"; FPKM "6.277033"; TPM "19.877346";
HBV	StringTie	exon	1	274	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.16"; exon_number "1"; cov "40.209885";
HBV	StringTie	exon	1891	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.16"; exon_number "2"; cov "32.823730";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.17"; cov "5278.511230"; FPKM "972.511597"; TPM "3079.631836";
HBV	StringTie	exon	1	3240	1000	+	.	gene_id "C2.41644"; transcript_id "C2.41644.17"; exon_number "1"; cov "5278.511230";
