HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.1"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "2.686044"; FPKM "0.920614"; TPM "2.727830";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.1"; exon_number "1"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "2.247200";
HBV	StringTie	exon	1122	1205	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.1"; exon_number "2"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "2.970964";
HBV	StringTie	exon	1684	1860	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.1"; exon_number "3"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "3.332114";
HBV	StringTie	exon	2787	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.1"; exon_number "4"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "2.994279";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.2"; cov "4.911726"; FPKM "1.683444"; TPM "4.988137";
HBV	StringTie	exon	1	274	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.2"; exon_number "1"; cov "2.555875";
HBV	StringTie	exon	458	634	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.2"; exon_number "2"; cov "2.936432";
HBV	StringTie	exon	1122	1860	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.2"; exon_number "3"; cov "5.490364";
HBV	StringTie	exon	2787	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.2"; exon_number "4"; cov "6.161765";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.3"; reference_id "66956_ccs"; ref_gene_id "66956_ccs"; cov "21.897148"; FPKM "7.505023"; TPM "22.237801";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.3"; exon_number "1"; reference_id "66956_ccs"; ref_gene_id "66956_ccs"; cov "22.582500";
HBV	StringTie	exon	1122	1205	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.3"; exon_number "2"; reference_id "66956_ccs"; ref_gene_id "66956_ccs"; cov "27.281645";
HBV	StringTie	exon	1891	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.3"; exon_number "3"; reference_id "66956_ccs"; ref_gene_id "66956_ccs"; cov "21.240252";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.4"; reference_id "9332_ccs"; ref_gene_id "9332_ccs"; cov "11.093818"; FPKM "3.802292"; TPM "11.266403";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.4"; exon_number "1"; reference_id "9332_ccs"; ref_gene_id "9332_ccs"; cov "9.466398";
HBV	StringTie	exon	1684	1860	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.4"; exon_number "2"; reference_id "9332_ccs"; ref_gene_id "9332_ccs"; cov "13.731950";
HBV	StringTie	exon	2787	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.4"; exon_number "3"; reference_id "9332_ccs"; ref_gene_id "9332_ccs"; cov "12.337947";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.5"; reference_id "110062_ccs"; ref_gene_id "110062_ccs"; cov "4.553864"; FPKM "1.560790"; TPM "4.624708";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.5"; exon_number "1"; reference_id "110062_ccs"; ref_gene_id "110062_ccs"; cov "3.583504";
HBV	StringTie	exon	1684	1860	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.5"; exon_number "2"; reference_id "110062_ccs"; ref_gene_id "110062_ccs"; cov "5.436712";
HBV	StringTie	exon	2707	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.5"; exon_number "3"; reference_id "110062_ccs"; ref_gene_id "110062_ccs"; cov "5.413311";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.6"; reference_id "96478_ccs"; ref_gene_id "96478_ccs"; cov "1.983539"; FPKM "0.679838"; TPM "2.014397";
HBV	StringTie	exon	1	658	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.6"; exon_number "1"; reference_id "96478_ccs"; ref_gene_id "96478_ccs"; cov "1.915342";
HBV	StringTie	exon	1122	1205	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.6"; exon_number "2"; reference_id "96478_ccs"; ref_gene_id "96478_ccs"; cov "2.619874";
HBV	StringTie	exon	1891	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.6"; exon_number "3"; reference_id "96478_ccs"; ref_gene_id "96478_ccs"; cov "1.977185";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.7"; cov "19.093685"; FPKM "6.544165"; TPM "19.390724";
HBV	StringTie	exon	1	274	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.7"; exon_number "1"; cov "15.107510";
HBV	StringTie	exon	458	1205	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.7"; exon_number "2"; cov "19.132748";
HBV	StringTie	exon	1684	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.7"; exon_number "3"; cov "19.776403";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.8"; cov "18.297972"; FPKM "6.271443"; TPM "18.582632";
HBV	StringTie	exon	1	274	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.8"; exon_number "1"; cov "8.562525";
HBV	StringTie	exon	537	634	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.8"; exon_number "2"; cov "10.481397";
HBV	StringTie	exon	749	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.8"; exon_number "3"; cov "19.675797";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.9"; cov "6.017272"; FPKM "2.062358"; TPM "6.110882";
HBV	StringTie	exon	1	274	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.9"; exon_number "1"; cov "5.169282";
HBV	StringTie	exon	486	634	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.9"; exon_number "2"; cov "5.752478";
HBV	StringTie	exon	1684	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.9"; exon_number "3"; cov "6.191841";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.10"; cov "2.631769"; FPKM "0.902012"; TPM "2.672711";
HBV	StringTie	exon	1	274	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.10"; exon_number "1"; cov "1.179144";
HBV	StringTie	exon	423	634	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.10"; exon_number "2"; cov "1.475080";
HBV	StringTie	exon	749	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.10"; exon_number "3"; cov "2.889890";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.11"; reference_id "1767_ccs"; ref_gene_id "1767_ccs"; cov "303.873413"; FPKM "104.149506"; TPM "308.600739";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.11"; exon_number "1"; reference_id "1767_ccs"; ref_gene_id "1767_ccs"; cov "316.743256";
HBV	StringTie	exon	1891	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.11"; exon_number "2"; reference_id "1767_ccs"; ref_gene_id "1767_ccs"; cov "297.829407";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.12"; reference_id "16278_ccs"; ref_gene_id "16278_ccs"; cov "101.808846"; FPKM "34.893940"; TPM "103.392677";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.12"; exon_number "1"; reference_id "16278_ccs"; ref_gene_id "16278_ccs"; cov "95.087921";
HBV	StringTie	exon	1684	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.12"; exon_number "2"; reference_id "16278_ccs"; ref_gene_id "16278_ccs"; cov "104.545570";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.13"; reference_id "81167_ccs"; ref_gene_id "81167_ccs"; cov "56.248917"; FPKM "19.278740"; TPM "57.123974";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.13"; exon_number "1"; reference_id "81167_ccs"; ref_gene_id "81167_ccs"; cov "35.046440";
HBV	StringTie	exon	1122	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.13"; exon_number "2"; reference_id "81167_ccs"; ref_gene_id "81167_ccs"; cov "62.592651";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.14"; reference_id "55426_ccs"; ref_gene_id "55426_ccs"; cov "36.100567"; FPKM "12.373099"; TPM "36.662182";
HBV	StringTie	exon	1	1205	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.14"; exon_number "1"; reference_id "55426_ccs"; ref_gene_id "55426_ccs"; cov "37.014160";
HBV	StringTie	exon	1891	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.14"; exon_number "2"; reference_id "55426_ccs"; ref_gene_id "55426_ccs"; cov "35.285107";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.15"; reference_id "3945_ccs"; ref_gene_id "3945_ccs"; cov "10.270035"; FPKM "3.519949"; TPM "10.429805";
HBV	StringTie	exon	1	658	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.15"; exon_number "1"; reference_id "3945_ccs"; ref_gene_id "3945_ccs"; cov "9.998146";
HBV	StringTie	exon	1891	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.15"; exon_number "2"; reference_id "3945_ccs"; ref_gene_id "3945_ccs"; cov "10.402555";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.16"; reference_id "158572_ccs"; ref_gene_id "158572_ccs"; cov "4.732863"; FPKM "1.622140"; TPM "4.806492";
HBV	StringTie	exon	1	658	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.16"; exon_number "1"; reference_id "158572_ccs"; ref_gene_id "158572_ccs"; cov "4.629063";
HBV	StringTie	exon	1684	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.16"; exon_number "2"; reference_id "158572_ccs"; ref_gene_id "158572_ccs"; cov "4.776729";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.17"; cov "13.612302"; FPKM "4.665477"; TPM "13.824067";
HBV	StringTie	exon	1	274	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.17"; exon_number "1"; cov "13.665581";
HBV	StringTie	exon	1891	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.17"; exon_number "2"; cov "13.601489";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.18"; cov "6.055951"; FPKM "2.075615"; TPM "6.150163";
HBV	StringTie	exon	1	274	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.18"; exon_number "1"; cov "2.825458";
HBV	StringTie	exon	537	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.18"; exon_number "2"; cov "6.383301";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.19"; cov "2.518189"; FPKM "0.863084"; TPM "2.557364";
HBV	StringTie	exon	1	274	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.19"; exon_number "1"; cov "1.325140";
HBV	StringTie	exon	458	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.19"; exon_number "2"; cov "2.635650";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.20"; cov "4836.198242"; FPKM "1657.557373"; TPM "4911.434570";
HBV	StringTie	exon	1	3240	1000	+	.	gene_id "C2.27771"; transcript_id "C2.27771.20"; exon_number "1"; cov "4836.198242";
