HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.1"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "2.633209"; FPKM "0.479042"; TPM "1.563722";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.1"; exon_number "1"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "2.546865";
HBV	StringTie	exon	1122	1205	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.1"; exon_number "2"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "4.418067";
HBV	StringTie	exon	1684	1860	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.1"; exon_number "3"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "2.839377";
HBV	StringTie	exon	2787	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.1"; exon_number "4"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "2.343171";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.2"; cov "32.310051"; FPKM "5.877946"; TPM "19.187216";
HBV	StringTie	exon	1	274	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.2"; exon_number "1"; cov "7.568973";
HBV	StringTie	exon	537	1205	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.2"; exon_number "2"; cov "21.481205";
HBV	StringTie	exon	1389	1860	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.2"; exon_number "3"; cov "48.520607";
HBV	StringTie	exon	2762	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.2"; exon_number "4"; cov "45.613110";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.3"; cov "11.365371"; FPKM "2.067624"; TPM "6.749288";
HBV	StringTie	exon	1	274	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.3"; exon_number "1"; cov "1.933691";
HBV	StringTie	exon	537	1205	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.3"; exon_number "2"; cov "7.432351";
HBV	StringTie	exon	1389	1860	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.3"; exon_number "3"; cov "17.146914";
HBV	StringTie	exon	2707	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.3"; exon_number "4"; cov "16.021893";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.4"; cov "10.341523"; FPKM "1.881362"; TPM "6.141279";
HBV	StringTie	exon	1	274	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.4"; exon_number "1"; cov "4.529054";
HBV	StringTie	exon	537	1205	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.4"; exon_number "2"; cov "12.853736";
HBV	StringTie	exon	1684	1860	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.4"; exon_number "3"; cov "11.185110";
HBV	StringTie	exon	2762	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.4"; exon_number "4"; cov "9.845975";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.5"; reference_id "9332_ccs"; ref_gene_id "9332_ccs"; cov "140.001175"; FPKM "25.469456"; TPM "83.139221";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.5"; exon_number "1"; reference_id "9332_ccs"; ref_gene_id "9332_ccs"; cov "128.279083";
HBV	StringTie	exon	1684	1860	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.5"; exon_number "2"; reference_id "9332_ccs"; ref_gene_id "9332_ccs"; cov "174.719315";
HBV	StringTie	exon	2787	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.5"; exon_number "3"; reference_id "9332_ccs"; ref_gene_id "9332_ccs"; cov "142.835297";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.6"; reference_id "110062_ccs"; ref_gene_id "110062_ccs"; cov "56.894268"; FPKM "10.350384"; TPM "33.786472";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.6"; exon_number "1"; reference_id "110062_ccs"; ref_gene_id "110062_ccs"; cov "45.912640";
HBV	StringTie	exon	1684	1860	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.6"; exon_number "2"; reference_id "110062_ccs"; ref_gene_id "110062_ccs"; cov "67.494408";
HBV	StringTie	exon	2707	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.6"; exon_number "3"; reference_id "110062_ccs"; ref_gene_id "110062_ccs"; cov "66.418854";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.7"; reference_id "66956_ccs"; ref_gene_id "66956_ccs"; cov "2.987854"; FPKM "0.543560"; TPM "1.774327";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.7"; exon_number "1"; reference_id "66956_ccs"; ref_gene_id "66956_ccs"; cov "4.159100";
HBV	StringTie	exon	1122	1205	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.7"; exon_number "2"; reference_id "66956_ccs"; ref_gene_id "66956_ccs"; cov "7.094555";
HBV	StringTie	exon	1891	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.7"; exon_number "3"; reference_id "66956_ccs"; ref_gene_id "66956_ccs"; cov "2.182274";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.8"; reference_id "96478_ccs"; ref_gene_id "96478_ccs"; cov "1.074831"; FPKM "0.195537"; TPM "0.638285";
HBV	StringTie	exon	1	658	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.8"; exon_number "1"; reference_id "96478_ccs"; ref_gene_id "96478_ccs"; cov "1.482665";
HBV	StringTie	exon	1122	1205	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.8"; exon_number "2"; reference_id "96478_ccs"; ref_gene_id "96478_ccs"; cov "2.667365";
HBV	StringTie	exon	1891	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.8"; exon_number "3"; reference_id "96478_ccs"; ref_gene_id "96478_ccs"; cov "0.776958";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.9"; reference_id "22200_ccs"; ref_gene_id "22200_ccs"; cov "0.886358"; FPKM "0.161249"; TPM "0.526361";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.9"; exon_number "1"; reference_id "22200_ccs"; ref_gene_id "22200_ccs"; cov "0.809125";
HBV	StringTie	exon	1122	1205	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.9"; exon_number "2"; reference_id "22200_ccs"; ref_gene_id "22200_ccs"; cov "1.419202";
HBV	StringTie	exon	2787	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.9"; exon_number "3"; reference_id "22200_ccs"; ref_gene_id "22200_ccs"; cov "0.895623";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.10"; cov "175.507492"; FPKM "31.928875"; TPM "104.224533";
HBV	StringTie	exon	1	1205	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.10"; exon_number "1"; cov "176.215683";
HBV	StringTie	exon	1684	1860	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.10"; exon_number "2"; cov "203.169159";
HBV	StringTie	exon	2787	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.10"; exon_number "3"; cov "162.843445";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.11"; cov "24.716469"; FPKM "4.496498"; TPM "14.677792";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.11"; exon_number "1"; cov "18.605169";
HBV	StringTie	exon	1684	1860	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.11"; exon_number "2"; cov "31.512728";
HBV	StringTie	exon	2571	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.11"; exon_number "3"; cov "28.703968";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.12"; cov "17.944498"; FPKM "3.264519"; TPM "10.656281";
HBV	StringTie	exon	1	274	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.12"; exon_number "1"; cov "16.214441";
HBV	StringTie	exon	1684	1860	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.12"; exon_number "2"; cov "19.795044";
HBV	StringTie	exon	2707	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.12"; exon_number "3"; cov "18.218819";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.13"; cov "13.852258"; FPKM "2.520046"; TPM "8.226117";
HBV	StringTie	exon	1	274	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.13"; exon_number "1"; cov "8.181458";
HBV	StringTie	exon	537	1205	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.13"; exon_number "2"; cov "25.964642";
HBV	StringTie	exon	1684	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.13"; exon_number "3"; cov "9.645844";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.14"; cov "4.882637"; FPKM "0.888265"; TPM "2.899538";
HBV	StringTie	exon	1	274	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.14"; exon_number "1"; cov "4.945632";
HBV	StringTie	exon	537	634	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.14"; exon_number "2"; cov "8.143694";
HBV	StringTie	exon	1891	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.14"; exon_number "3"; cov "4.633122";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.15"; cov "3.737562"; FPKM "0.679949"; TPM "2.219539";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.15"; exon_number "1"; cov "2.696378";
HBV	StringTie	exon	749	1041	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.15"; exon_number "2"; cov "5.952006";
HBV	StringTie	exon	2787	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.15"; exon_number "3"; cov "3.762405";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.16"; reference_id "1767_ccs"; ref_gene_id "1767_ccs"; cov "1100.286133"; FPKM "200.167511"; TPM "653.401184";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.16"; exon_number "1"; reference_id "1767_ccs"; ref_gene_id "1767_ccs"; cov "1070.570679";
HBV	StringTie	exon	1891	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.16"; exon_number "2"; reference_id "1767_ccs"; ref_gene_id "1767_ccs"; cov "1114.241333";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.17"; reference_id "16278_ccs"; ref_gene_id "16278_ccs"; cov "375.581879"; FPKM "68.327034"; TPM "223.038040";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.17"; exon_number "1"; reference_id "16278_ccs"; ref_gene_id "16278_ccs"; cov "407.903107";
HBV	StringTie	exon	1684	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.17"; exon_number "2"; reference_id "16278_ccs"; ref_gene_id "16278_ccs"; cov "362.420929";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.18"; reference_id "55426_ccs"; ref_gene_id "55426_ccs"; cov "105.919922"; FPKM "19.269285"; TPM "62.900188";
HBV	StringTie	exon	1	1205	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.18"; exon_number "1"; reference_id "55426_ccs"; ref_gene_id "55426_ccs"; cov "121.204124";
HBV	StringTie	exon	1891	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.18"; exon_number "2"; reference_id "55426_ccs"; ref_gene_id "55426_ccs"; cov "92.277351";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.19"; reference_id "3945_ccs"; ref_gene_id "3945_ccs"; cov "90.500893"; FPKM "16.464207"; TPM "53.743652";
HBV	StringTie	exon	1	658	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.19"; exon_number "1"; reference_id "3945_ccs"; ref_gene_id "3945_ccs"; cov "91.387840";
HBV	StringTie	exon	1891	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.19"; exon_number "2"; reference_id "3945_ccs"; ref_gene_id "3945_ccs"; cov "90.068596";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.20"; reference_id "81167_ccs"; ref_gene_id "81167_ccs"; cov "33.226711"; FPKM "6.044708"; TPM "19.731571";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.20"; exon_number "1"; reference_id "81167_ccs"; ref_gene_id "81167_ccs"; cov "18.660007";
HBV	StringTie	exon	1122	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.20"; exon_number "2"; reference_id "81167_ccs"; ref_gene_id "81167_ccs"; cov "37.585033";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.21"; reference_id "158572_ccs"; ref_gene_id "158572_ccs"; cov "22.592165"; FPKM "4.110038"; TPM "13.416281";
HBV	StringTie	exon	1	658	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.21"; exon_number "1"; reference_id "158572_ccs"; ref_gene_id "158572_ccs"; cov "28.729685";
HBV	StringTie	exon	1684	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.21"; exon_number "2"; reference_id "158572_ccs"; ref_gene_id "158572_ccs"; cov "19.998405";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.22"; reference_id "15919_ccs"; ref_gene_id "15919_ccs"; cov "5.623392"; FPKM "1.023025"; TPM "3.339432";
HBV	StringTie	exon	1	634	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.22"; exon_number "1"; reference_id "15919_ccs"; ref_gene_id "15919_ccs"; cov "4.318171";
HBV	StringTie	exon	2787	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.22"; exon_number "2"; reference_id "15919_ccs"; ref_gene_id "15919_ccs"; cov "7.446101";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.23"; reference_id "41785_ccs"; ref_gene_id "41785_ccs"; cov "3.569196"; FPKM "0.649319"; TPM "2.119555";
HBV	StringTie	exon	1	1205	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.23"; exon_number "1"; reference_id "41785_ccs"; ref_gene_id "41785_ccs"; cov "3.061364";
HBV	StringTie	exon	2787	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.23"; exon_number "2"; reference_id "41785_ccs"; ref_gene_id "41785_ccs"; cov "4.917076";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.24"; cov "52.012619"; FPKM "9.462299"; TPM "30.887520";
HBV	StringTie	exon	1	274	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.24"; exon_number "1"; cov "63.244289";
HBV	StringTie	exon	1891	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.24"; exon_number "2"; cov "49.733002";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.25"; cov "5.367495"; FPKM "0.976472"; TPM "3.187469";
HBV	StringTie	exon	1	274	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.25"; exon_number "1"; cov "8.308861";
HBV	StringTie	exon	1684	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.25"; exon_number "2"; cov "4.849874";
HBV	StringTie	transcript	1	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.26"; cov "6755.713379"; FPKM "1229.020630"; TPM "4011.857910";
HBV	StringTie	exon	1	3240	1000	+	.	gene_id "B2.49834"; transcript_id "B2.49834.26"; exon_number "1"; cov "6755.713379";
