HBV	StringTie	transcript	1	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.1"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "2.199512"; FPKM "0.421782"; TPM "1.310248";
HBV	StringTie	exon	1	640	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.1"; exon_number "1"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "2.623119";
HBV	StringTie	exon	1128	1211	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.1"; exon_number "2"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "3.780782";
HBV	StringTie	exon	1690	1866	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.1"; exon_number "3"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "1.802418";
HBV	StringTie	exon	2793	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.1"; exon_number "4"; reference_id "11984_ccs"; ref_gene_id "11984_ccs"; cov "1.464600";
HBV	StringTie	transcript	1	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.2"; cov "3.069313"; FPKM "0.588576"; TPM "1.828388";
HBV	StringTie	exon	1	640	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.2"; exon_number "1"; cov "3.858262";
HBV	StringTie	exon	1128	1211	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.2"; exon_number "2"; cov "5.406330";
HBV	StringTie	exon	1690	1866	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.2"; exon_number "3"; cov "2.546962";
HBV	StringTie	exon	2921	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.2"; exon_number "4"; cov "1.201887";
HBV	StringTie	transcript	1	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.3"; reference_id "110062_ccs"; ref_gene_id "110062_ccs"; cov "87.543663"; FPKM "16.787497"; TPM "52.149708";
HBV	StringTie	exon	1	640	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.3"; exon_number "1"; reference_id "110062_ccs"; ref_gene_id "110062_ccs"; cov "80.642105";
HBV	StringTie	exon	1690	1866	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.3"; exon_number "2"; reference_id "110062_ccs"; ref_gene_id "110062_ccs"; cov "81.246056";
HBV	StringTie	exon	2713	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.3"; exon_number "3"; reference_id "110062_ccs"; ref_gene_id "110062_ccs"; cov "97.902588";
HBV	StringTie	transcript	1	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.4"; reference_id "66956_ccs"; ref_gene_id "66956_ccs"; cov "80.460350"; FPKM "15.429191"; TPM "47.930183";
HBV	StringTie	exon	1	640	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.4"; exon_number "1"; reference_id "66956_ccs"; ref_gene_id "66956_ccs"; cov "98.032913";
HBV	StringTie	exon	1128	1211	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.4"; exon_number "2"; reference_id "66956_ccs"; ref_gene_id "66956_ccs"; cov "137.962463";
HBV	StringTie	exon	1897	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.4"; exon_number "3"; reference_id "66956_ccs"; ref_gene_id "66956_ccs"; cov "68.551750";
HBV	StringTie	transcript	1	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.5"; reference_id "96478_ccs"; ref_gene_id "96478_ccs"; cov "3.593844"; FPKM "0.689161"; TPM "2.140851";
HBV	StringTie	exon	1	664	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.5"; exon_number "1"; reference_id "96478_ccs"; ref_gene_id "96478_ccs"; cov "4.702126";
HBV	StringTie	exon	1128	1211	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.5"; exon_number "2"; reference_id "96478_ccs"; ref_gene_id "96478_ccs"; cov "7.097039";
HBV	StringTie	exon	1897	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.5"; exon_number "3"; reference_id "96478_ccs"; ref_gene_id "96478_ccs"; cov "2.830757";
HBV	StringTie	transcript	1	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.6"; reference_id "9332_ccs"; ref_gene_id "9332_ccs"; cov "1.465133"; FPKM "0.280956"; TPM "0.872779";
HBV	StringTie	exon	1	640	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.6"; exon_number "1"; reference_id "9332_ccs"; ref_gene_id "9332_ccs"; cov "1.554882";
HBV	StringTie	exon	1690	1866	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.6"; exon_number "2"; reference_id "9332_ccs"; ref_gene_id "9332_ccs"; cov "1.588303";
HBV	StringTie	exon	2793	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.6"; exon_number "3"; reference_id "9332_ccs"; ref_gene_id "9332_ccs"; cov "1.290595";
HBV	StringTie	transcript	1	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.7"; cov "17.693110"; FPKM "3.392856"; TPM "10.539775";
HBV	StringTie	exon	1	1211	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.7"; exon_number "1"; cov "9.185027";
HBV	StringTie	exon	1395	1866	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.7"; exon_number "2"; cov "24.651274";
HBV	StringTie	exon	2713	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.7"; exon_number "3"; cov "30.837364";
HBV	StringTie	transcript	1	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.8"; cov "4.907887"; FPKM "0.941143"; TPM "2.923625";
HBV	StringTie	exon	1	664	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.8"; exon_number "1"; cov "4.467971";
HBV	StringTie	exon	1690	1866	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.8"; exon_number "2"; cov "4.856516";
HBV	StringTie	exon	2713	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.8"; exon_number "3"; cov "5.471927";
HBV	StringTie	transcript	1	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.9"; reference_id "1767_ccs"; ref_gene_id "1767_ccs"; cov "1266.063354"; FPKM "242.782104"; TPM "754.193176";
HBV	StringTie	exon	1	640	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.9"; exon_number "1"; reference_id "1767_ccs"; ref_gene_id "1767_ccs"; cov "1165.152100";
HBV	StringTie	exon	1897	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.9"; exon_number "2"; reference_id "1767_ccs"; ref_gene_id "1767_ccs"; cov "1313.902710";
HBV	StringTie	transcript	1	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.10"; reference_id "16278_ccs"; ref_gene_id "16278_ccs"; cov "428.900818"; FPKM "82.246628"; TPM "255.495956";
HBV	StringTie	exon	1	640	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.10"; exon_number "1"; reference_id "16278_ccs"; ref_gene_id "16278_ccs"; cov "541.762573";
HBV	StringTie	exon	1690	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.10"; exon_number "2"; reference_id "16278_ccs"; ref_gene_id "16278_ccs"; cov "382.509308";
HBV	StringTie	transcript	1	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.11"; reference_id "55426_ccs"; ref_gene_id "55426_ccs"; cov "199.601303"; FPKM "38.275829"; TPM "118.902367";
HBV	StringTie	exon	1	1211	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.11"; exon_number "1"; reference_id "55426_ccs"; ref_gene_id "55426_ccs"; cov "241.430222";
HBV	StringTie	exon	1897	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.11"; exon_number "2"; reference_id "55426_ccs"; ref_gene_id "55426_ccs"; cov "162.079208";
HBV	StringTie	transcript	1	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.12"; reference_id "81167_ccs"; ref_gene_id "81167_ccs"; cov "151.385712"; FPKM "29.029940"; TPM "90.180374";
HBV	StringTie	exon	1	640	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.12"; exon_number "1"; reference_id "81167_ccs"; ref_gene_id "81167_ccs"; cov "106.651344";
HBV	StringTie	exon	1128	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.12"; exon_number "2"; reference_id "81167_ccs"; ref_gene_id "81167_ccs"; cov "164.896790";
HBV	StringTie	transcript	1	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.13"; reference_id "3945_ccs"; ref_gene_id "3945_ccs"; cov "67.166809"; FPKM "12.880003"; TPM "40.011227";
HBV	StringTie	exon	1	664	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.13"; exon_number "1"; reference_id "3945_ccs"; ref_gene_id "3945_ccs"; cov "60.722256";
HBV	StringTie	exon	1897	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.13"; exon_number "2"; reference_id "3945_ccs"; ref_gene_id "3945_ccs"; cov "70.336571";
HBV	StringTie	transcript	1	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.14"; reference_id "158572_ccs"; ref_gene_id "158572_ccs"; cov "12.148715"; FPKM "2.329655"; TPM "7.236982";
HBV	StringTie	exon	1	664	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.14"; exon_number "1"; reference_id "158572_ccs"; ref_gene_id "158572_ccs"; cov "21.300568";
HBV	StringTie	exon	1690	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.14"; exon_number "2"; reference_id "158572_ccs"; ref_gene_id "158572_ccs"; cov "8.245806";
HBV	StringTie	transcript	1	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.15"; cov "186.800903"; FPKM "35.821205"; TPM "111.277176";
HBV	StringTie	exon	1	1211	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.15"; exon_number "1"; cov "276.396515";
HBV	StringTie	exon	1690	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.15"; exon_number "2"; cov "117.115448";
HBV	StringTie	transcript	1	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.16"; cov "4.493624"; FPKM "0.861704"; TPM "2.676849";
HBV	StringTie	exon	1	1211	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.16"; exon_number "1"; cov "2.703657";
HBV	StringTie	exon	1395	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.16"; exon_number "2"; cov "5.664062";
HBV	StringTie	transcript	1	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.17"; cov "5510.602051"; FPKM "1056.720825"; TPM "3282.662354";
HBV	StringTie	exon	1	3246	1000	+	.	gene_id "A2.48257"; transcript_id "A2.48257.17"; exon_number "1"; cov "5510.602051";
