HBV	stdin	transcript	1	3246	.	+	.	gene_id "A2.34542"; transcript_id "A2.34542.1";  gene_name "A2.34542";
HBV	stdin	exon	1	640	.	+	.	gene_id "A2.34542"; transcript_id "A2.34542.1"; exon_number "1"; exon_id "A2.34542.1.1"; gene_name "A2.34542";
HBV	stdin	exon	1128	1211	.	+	.	gene_id "A2.34542"; transcript_id "A2.34542.1"; exon_number "2"; exon_id "A2.34542.1.2"; gene_name "A2.34542";
HBV	stdin	exon	1897	3246	.	+	.	gene_id "A2.34542"; transcript_id "A2.34542.1"; exon_number "3"; exon_id "A2.34542.1.3"; gene_name "A2.34542";
HBV	stdin	transcript	1	3246	.	+	.	gene_id "A2.34542"; transcript_id "A2.34542.10";  gene_name "A2.34542";
HBV	stdin	exon	1	664	.	+	.	gene_id "A2.34542"; transcript_id "A2.34542.10"; exon_number "1"; exon_id "A2.34542.10.1"; gene_name "A2.34542";
HBV	stdin	exon	1690	3246	.	+	.	gene_id "A2.34542"; transcript_id "A2.34542.10"; exon_number "2"; exon_id "A2.34542.10.2"; gene_name "A2.34542";
HBV	stdin	transcript	1	3246	.	+	.	gene_id "A2.34542"; transcript_id "A2.34542.12";  gene_name "A2.34542";
HBV	stdin	exon	1	1211	.	+	.	gene_id "A2.34542"; transcript_id "A2.34542.12"; exon_number "1"; exon_id "A2.34542.12.1"; gene_name "A2.34542";
HBV	stdin	exon	1690	3246	.	+	.	gene_id "A2.34542"; transcript_id "A2.34542.12"; exon_number "2"; exon_id "A2.34542.12.2"; gene_name "A2.34542";
HBV	stdin	transcript	1	3246	.	+	.	gene_id "A2.34542"; transcript_id "A2.34542.2";  gene_name "A2.34542";
HBV	stdin	exon	1	640	.	+	.	gene_id "A2.34542"; transcript_id "A2.34542.2"; exon_number "1"; exon_id "A2.34542.2.1"; gene_name "A2.34542";
HBV	stdin	exon	1690	1866	.	+	.	gene_id "A2.34542"; transcript_id "A2.34542.2"; exon_number "2"; exon_id "A2.34542.2.2"; gene_name "A2.34542";
HBV	stdin	exon	2713	3246	.	+	.	gene_id "A2.34542"; transcript_id "A2.34542.2"; exon_number "3"; exon_id "A2.34542.2.3"; gene_name "A2.34542";
HBV	stdin	transcript	1	3246	.	+	.	gene_id "A2.34542"; transcript_id "A2.34542.3";  gene_name "A2.34542";
HBV	stdin	exon	1	664	.	+	.	gene_id "A2.34542"; transcript_id "A2.34542.3"; exon_number "1"; exon_id "A2.34542.3.1"; gene_name "A2.34542";
HBV	stdin	exon	1128	1211	.	+	.	gene_id "A2.34542"; transcript_id "A2.34542.3"; exon_number "2"; exon_id "A2.34542.3.2"; gene_name "A2.34542";
HBV	stdin	exon	1897	3246	.	+	.	gene_id "A2.34542"; transcript_id "A2.34542.3"; exon_number "3"; exon_id "A2.34542.3.3"; gene_name "A2.34542";
HBV	stdin	transcript	1	3246	.	+	.	gene_id "A2.34542"; transcript_id "A2.34542.5";  gene_name "A2.34542";
HBV	stdin	exon	1	640	.	+	.	gene_id "A2.34542"; transcript_id "A2.34542.5"; exon_number "1"; exon_id "A2.34542.5.1"; gene_name "A2.34542";
HBV	stdin	exon	1897	3246	.	+	.	gene_id "A2.34542"; transcript_id "A2.34542.5"; exon_number "2"; exon_id "A2.34542.5.2"; gene_name "A2.34542";
HBV	stdin	transcript	1	3246	.	+	.	gene_id "A2.34542"; transcript_id "A2.34542.6";  gene_name "A2.34542";
HBV	stdin	exon	1	640	.	+	.	gene_id "A2.34542"; transcript_id "A2.34542.6"; exon_number "1"; exon_id "A2.34542.6.1"; gene_name "A2.34542";
HBV	stdin	exon	1690	3246	.	+	.	gene_id "A2.34542"; transcript_id "A2.34542.6"; exon_number "2"; exon_id "A2.34542.6.2"; gene_name "A2.34542";
HBV	stdin	transcript	1	3246	.	+	.	gene_id "A2.34542"; transcript_id "A2.34542.7";  gene_name "A2.34542";
HBV	stdin	exon	1	1211	.	+	.	gene_id "A2.34542"; transcript_id "A2.34542.7"; exon_number "1"; exon_id "A2.34542.7.1"; gene_name "A2.34542";
HBV	stdin	exon	1897	3246	.	+	.	gene_id "A2.34542"; transcript_id "A2.34542.7"; exon_number "2"; exon_id "A2.34542.7.2"; gene_name "A2.34542";
HBV	stdin	transcript	1	3246	.	+	.	gene_id "A2.34542"; transcript_id "A2.34542.8";  gene_name "A2.34542";
HBV	stdin	exon	1	640	.	+	.	gene_id "A2.34542"; transcript_id "A2.34542.8"; exon_number "1"; exon_id "A2.34542.8.1"; gene_name "A2.34542";
HBV	stdin	exon	1128	3246	.	+	.	gene_id "A2.34542"; transcript_id "A2.34542.8"; exon_number "2"; exon_id "A2.34542.8.2"; gene_name "A2.34542";
HBV	stdin	transcript	1	3246	.	+	.	gene_id "A2.34542"; transcript_id "A2.34542.9";  gene_name "A2.34542";
HBV	stdin	exon	1	664	.	+	.	gene_id "A2.34542"; transcript_id "A2.34542.9"; exon_number "1"; exon_id "A2.34542.9.1"; gene_name "A2.34542";
HBV	stdin	exon	1897	3246	.	+	.	gene_id "A2.34542"; transcript_id "A2.34542.9"; exon_number "2"; exon_id "A2.34542.9.2"; gene_name "A2.34542";
