HBV	stdin	transcript	1	3240	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.1";  gene_name "B2.33586";
HBV	stdin	exon	1	634	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.1"; exon_number "1"; exon_id "B2.33586.1.1"; gene_name "B2.33586";
HBV	stdin	exon	1122	1205	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.1"; exon_number "2"; exon_id "B2.33586.1.2"; gene_name "B2.33586";
HBV	stdin	exon	1684	1860	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.1"; exon_number "3"; exon_id "B2.33586.1.3"; gene_name "B2.33586";
HBV	stdin	exon	2787	3240	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.1"; exon_number "4"; exon_id "B2.33586.1.4"; gene_name "B2.33586";
HBV	stdin	transcript	1	3240	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.10";  gene_name "B2.33586";
HBV	stdin	exon	1	1205	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.10"; exon_number "1"; exon_id "B2.33586.10.1"; gene_name "B2.33586";
HBV	stdin	exon	1891	3240	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.10"; exon_number "2"; exon_id "B2.33586.10.2"; gene_name "B2.33586";
HBV	stdin	transcript	1	3240	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.11";  gene_name "B2.33586";
HBV	stdin	exon	1	634	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.11"; exon_number "1"; exon_id "B2.33586.11.1"; gene_name "B2.33586";
HBV	stdin	exon	1122	3240	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.11"; exon_number "2"; exon_id "B2.33586.11.2"; gene_name "B2.33586";
HBV	stdin	transcript	1	3240	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.12";  gene_name "B2.33586";
HBV	stdin	exon	1	658	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.12"; exon_number "1"; exon_id "B2.33586.12.1"; gene_name "B2.33586";
HBV	stdin	exon	1684	3240	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.12"; exon_number "2"; exon_id "B2.33586.12.2"; gene_name "B2.33586";
HBV	stdin	transcript	1	3240	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.13";  gene_name "B2.33586";
HBV	stdin	exon	1	634	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.13"; exon_number "1"; exon_id "B2.33586.13.1"; gene_name "B2.33586";
HBV	stdin	exon	2787	3240	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.13"; exon_number "2"; exon_id "B2.33586.13.2"; gene_name "B2.33586";
HBV	stdin	transcript	1	3240	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.15";  gene_name "B2.33586";
HBV	stdin	exon	1	274	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.15"; exon_number "1"; exon_id "B2.33586.15.1"; gene_name "B2.33586";
HBV	stdin	exon	1891	3240	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.15"; exon_number "2"; exon_id "B2.33586.15.2"; gene_name "B2.33586";
HBV	stdin	transcript	1	3240	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.2";  gene_name "B2.33586";
HBV	stdin	exon	1	634	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.2"; exon_number "1"; exon_id "B2.33586.2.1"; gene_name "B2.33586";
HBV	stdin	exon	1684	1860	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.2"; exon_number "2"; exon_id "B2.33586.2.2"; gene_name "B2.33586";
HBV	stdin	exon	2787	3240	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.2"; exon_number "3"; exon_id "B2.33586.2.3"; gene_name "B2.33586";
HBV	stdin	transcript	1	3240	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.3";  gene_name "B2.33586";
HBV	stdin	exon	1	634	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.3"; exon_number "1"; exon_id "B2.33586.3.1"; gene_name "B2.33586";
HBV	stdin	exon	1684	1860	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.3"; exon_number "2"; exon_id "B2.33586.3.2"; gene_name "B2.33586";
HBV	stdin	exon	2707	3240	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.3"; exon_number "3"; exon_id "B2.33586.3.3"; gene_name "B2.33586";
HBV	stdin	transcript	1	3240	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.4";  gene_name "B2.33586";
HBV	stdin	exon	1	658	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.4"; exon_number "1"; exon_id "B2.33586.4.1"; gene_name "B2.33586";
HBV	stdin	exon	1122	1205	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.4"; exon_number "2"; exon_id "B2.33586.4.2"; gene_name "B2.33586";
HBV	stdin	exon	1891	3240	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.4"; exon_number "3"; exon_id "B2.33586.4.3"; gene_name "B2.33586";
HBV	stdin	transcript	1	3240	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.5";  gene_name "B2.33586";
HBV	stdin	exon	1	634	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.5"; exon_number "1"; exon_id "B2.33586.5.1"; gene_name "B2.33586";
HBV	stdin	exon	1122	1205	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.5"; exon_number "2"; exon_id "B2.33586.5.2"; gene_name "B2.33586";
HBV	stdin	exon	1891	3240	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.5"; exon_number "3"; exon_id "B2.33586.5.3"; gene_name "B2.33586";
HBV	stdin	transcript	1	3240	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.6";  gene_name "B2.33586";
HBV	stdin	exon	1	274	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.6"; exon_number "1"; exon_id "B2.33586.6.1"; gene_name "B2.33586";
HBV	stdin	exon	537	634	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.6"; exon_number "2"; exon_id "B2.33586.6.2"; gene_name "B2.33586";
HBV	stdin	exon	1891	3240	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.6"; exon_number "3"; exon_id "B2.33586.6.3"; gene_name "B2.33586";
HBV	stdin	transcript	1	3240	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.7";  gene_name "B2.33586";
HBV	stdin	exon	1	634	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.7"; exon_number "1"; exon_id "B2.33586.7.1"; gene_name "B2.33586";
HBV	stdin	exon	1891	3240	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.7"; exon_number "2"; exon_id "B2.33586.7.2"; gene_name "B2.33586";
HBV	stdin	transcript	1	3240	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.8";  gene_name "B2.33586";
HBV	stdin	exon	1	634	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.8"; exon_number "1"; exon_id "B2.33586.8.1"; gene_name "B2.33586";
HBV	stdin	exon	1684	3240	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.8"; exon_number "2"; exon_id "B2.33586.8.2"; gene_name "B2.33586";
HBV	stdin	transcript	1	3240	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.9";  gene_name "B2.33586";
HBV	stdin	exon	1	658	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.9"; exon_number "1"; exon_id "B2.33586.9.1"; gene_name "B2.33586";
HBV	stdin	exon	1891	3240	.	+	.	gene_id "B2.33586"; transcript_id "B2.33586.9"; exon_number "2"; exon_id "B2.33586.9.2"; gene_name "B2.33586";
