HBV	stdin	transcript	1	3240	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.1";  gene_name "C2.27771";
HBV	stdin	exon	1	634	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.1"; exon_number "1"; exon_id "C2.27771.1.1"; gene_name "C2.27771";
HBV	stdin	exon	1122	1205	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.1"; exon_number "2"; exon_id "C2.27771.1.2"; gene_name "C2.27771";
HBV	stdin	exon	1684	1860	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.1"; exon_number "3"; exon_id "C2.27771.1.3"; gene_name "C2.27771";
HBV	stdin	exon	2787	3240	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.1"; exon_number "4"; exon_id "C2.27771.1.4"; gene_name "C2.27771";
HBV	stdin	transcript	1	3240	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.11";  gene_name "C2.27771";
HBV	stdin	exon	1	634	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.11"; exon_number "1"; exon_id "C2.27771.11.1"; gene_name "C2.27771";
HBV	stdin	exon	1891	3240	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.11"; exon_number "2"; exon_id "C2.27771.11.2"; gene_name "C2.27771";
HBV	stdin	transcript	1	3240	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.12";  gene_name "C2.27771";
HBV	stdin	exon	1	634	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.12"; exon_number "1"; exon_id "C2.27771.12.1"; gene_name "C2.27771";
HBV	stdin	exon	1684	3240	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.12"; exon_number "2"; exon_id "C2.27771.12.2"; gene_name "C2.27771";
HBV	stdin	transcript	1	3240	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.13";  gene_name "C2.27771";
HBV	stdin	exon	1	634	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.13"; exon_number "1"; exon_id "C2.27771.13.1"; gene_name "C2.27771";
HBV	stdin	exon	1122	3240	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.13"; exon_number "2"; exon_id "C2.27771.13.2"; gene_name "C2.27771";
HBV	stdin	transcript	1	3240	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.14";  gene_name "C2.27771";
HBV	stdin	exon	1	1205	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.14"; exon_number "1"; exon_id "C2.27771.14.1"; gene_name "C2.27771";
HBV	stdin	exon	1891	3240	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.14"; exon_number "2"; exon_id "C2.27771.14.2"; gene_name "C2.27771";
HBV	stdin	transcript	1	3240	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.15";  gene_name "C2.27771";
HBV	stdin	exon	1	658	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.15"; exon_number "1"; exon_id "C2.27771.15.1"; gene_name "C2.27771";
HBV	stdin	exon	1891	3240	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.15"; exon_number "2"; exon_id "C2.27771.15.2"; gene_name "C2.27771";
HBV	stdin	transcript	1	3240	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.16";  gene_name "C2.27771";
HBV	stdin	exon	1	658	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.16"; exon_number "1"; exon_id "C2.27771.16.1"; gene_name "C2.27771";
HBV	stdin	exon	1684	3240	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.16"; exon_number "2"; exon_id "C2.27771.16.2"; gene_name "C2.27771";
HBV	stdin	transcript	1	3240	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.17";  gene_name "C2.27771";
HBV	stdin	exon	1	274	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.17"; exon_number "1"; exon_id "C2.27771.17.1"; gene_name "C2.27771";
HBV	stdin	exon	1891	3240	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.17"; exon_number "2"; exon_id "C2.27771.17.2"; gene_name "C2.27771";
HBV	stdin	transcript	1	3240	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.3";  gene_name "C2.27771";
HBV	stdin	exon	1	634	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.3"; exon_number "1"; exon_id "C2.27771.3.1"; gene_name "C2.27771";
HBV	stdin	exon	1122	1205	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.3"; exon_number "2"; exon_id "C2.27771.3.2"; gene_name "C2.27771";
HBV	stdin	exon	1891	3240	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.3"; exon_number "3"; exon_id "C2.27771.3.3"; gene_name "C2.27771";
HBV	stdin	transcript	1	3240	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.4";  gene_name "C2.27771";
HBV	stdin	exon	1	634	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.4"; exon_number "1"; exon_id "C2.27771.4.1"; gene_name "C2.27771";
HBV	stdin	exon	1684	1860	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.4"; exon_number "2"; exon_id "C2.27771.4.2"; gene_name "C2.27771";
HBV	stdin	exon	2787	3240	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.4"; exon_number "3"; exon_id "C2.27771.4.3"; gene_name "C2.27771";
HBV	stdin	transcript	1	3240	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.5";  gene_name "C2.27771";
HBV	stdin	exon	1	634	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.5"; exon_number "1"; exon_id "C2.27771.5.1"; gene_name "C2.27771";
HBV	stdin	exon	1684	1860	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.5"; exon_number "2"; exon_id "C2.27771.5.2"; gene_name "C2.27771";
HBV	stdin	exon	2707	3240	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.5"; exon_number "3"; exon_id "C2.27771.5.3"; gene_name "C2.27771";
HBV	stdin	transcript	1	3240	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.6";  gene_name "C2.27771";
HBV	stdin	exon	1	658	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.6"; exon_number "1"; exon_id "C2.27771.6.1"; gene_name "C2.27771";
HBV	stdin	exon	1122	1205	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.6"; exon_number "2"; exon_id "C2.27771.6.2"; gene_name "C2.27771";
HBV	stdin	exon	1891	3240	.	+	.	gene_id "C2.27771"; transcript_id "C2.27771.6"; exon_number "3"; exon_id "C2.27771.6.3"; gene_name "C2.27771";
