C2	stdin	exon	1	274	.	+	.	gene_id "HBV.24766"; transcript_id "HBV.24766.10"; exon_number "1"; exon_id "HBV.24766.10.1"; gene_name "HBV.24766";
C2	stdin	exon	1891	3240	.	+	.	gene_id "HBV.24766"; transcript_id "HBV.24766.10"; exon_number "2"; exon_id "HBV.24766.10.2"; gene_name "HBV.24766";
C2	stdin	exon	1	634	.	+	.	gene_id "HBV.24766"; transcript_id "HBV.24766.5"; exon_number "1"; exon_id "HBV.24766.5.1"; gene_name "HBV.24766";
C2	stdin	exon	1122	1205	.	+	.	gene_id "HBV.24766"; transcript_id "HBV.24766.5"; exon_number "2"; exon_id "HBV.24766.5.2"; gene_name "HBV.24766";
C2	stdin	exon	1891	3240	.	+	.	gene_id "HBV.24766"; transcript_id "HBV.24766.5"; exon_number "3"; exon_id "HBV.24766.5.3"; gene_name "HBV.24766";
C2	stdin	exon	1	274	.	+	.	gene_id "HBV.24766"; transcript_id "HBV.24766.7"; exon_number "1"; exon_id "HBV.24766.7.1"; gene_name "HBV.24766";
C2	stdin	exon	486	634	.	+	.	gene_id "HBV.24766"; transcript_id "HBV.24766.7"; exon_number "2"; exon_id "HBV.24766.7.2"; gene_name "HBV.24766";
C2	stdin	exon	1684	3240	.	+	.	gene_id "HBV.24766"; transcript_id "HBV.24766.7"; exon_number "3"; exon_id "HBV.24766.7.3"; gene_name "HBV.24766";
C2	stdin	exon	1	634	.	+	.	gene_id "HBV.24766"; transcript_id "HBV.24766.8"; exon_number "1"; exon_id "HBV.24766.8.1"; gene_name "HBV.24766";
C2	stdin	exon	1891	3240	.	+	.	gene_id "HBV.24766"; transcript_id "HBV.24766.8"; exon_number "2"; exon_id "HBV.24766.8.2"; gene_name "HBV.24766";
C2	stdin	exon	1	634	.	+	.	gene_id "HBV.24766"; transcript_id "HBV.24766.9"; exon_number "1"; exon_id "HBV.24766.9.1"; gene_name "HBV.24766";
C2	stdin	exon	1684	3240	.	+	.	gene_id "HBV.24766"; transcript_id "HBV.24766.9"; exon_number "2"; exon_id "HBV.24766.9.2"; gene_name "HBV.24766";
