HBV	stdin	transcript	1	3246	.	+	.	gene_id "pSP10"; transcript_id "pSP10"; 
HBV	stdin	exon	1	640	.	+	.	gene_id "pSP10"; transcript_id "pSP10"; exon_number "1"; exon_id "pSP10.1";
HBV	stdin	exon	1690	1866	.	+	.	gene_id "pSP10"; transcript_id "pSP10"; exon_number "2"; exon_id "pSP10.2";
HBV	stdin	exon	2713	3246	.	+	.	gene_id "pSP10"; transcript_id "pSP10"; exon_number "3"; exon_id "pSP10.3";
HBV	stdin	transcript	1	3246	.	+	.	gene_id "pSP11"; transcript_id "pSP11"; 
HBV	stdin	exon	1	640	.	+	.	gene_id "pSP11"; transcript_id "pSP11"; exon_number "1"; exon_id "pSP11.1";
HBV	stdin	exon	1690	1866	.	+	.	gene_id "pSP11"; transcript_id "pSP11"; exon_number "2"; exon_id "pSP11.2";
HBV	stdin	exon	2716	3246	.	+	.	gene_id "pSP11"; transcript_id "pSP11"; exon_number "3"; exon_id "pSP11.3";
HBV	stdin	transcript	1	3246	.	+	.	gene_id "pSP12"; transcript_id "pSP12"; 
HBV	stdin	exon	1	640	.	+	.	gene_id "pSP12"; transcript_id "pSP12"; exon_number "1"; exon_id "pSP12.1";
HBV	stdin	exon	1690	1866	.	+	.	gene_id "pSP12"; transcript_id "pSP12"; exon_number "2"; exon_id "pSP12.2";
HBV	stdin	exon	2793	3246	.	+	.	gene_id "pSP12"; transcript_id "pSP12"; exon_number "3"; exon_id "pSP12.3";
HBV	stdin	transcript	1	3246	.	+	.	gene_id "pSP13"; transcript_id "pSP13"; 
HBV	stdin	exon	1	1211	.	+	.	gene_id "pSP13"; transcript_id "pSP13"; exon_number "1"; exon_id "pSP13.1";
HBV	stdin	exon	1690	3246	.	+	.	gene_id "pSP13"; transcript_id "pSP13"; exon_number "2"; exon_id "pSP13.2";
HBV	stdin	transcript	1	3246	.	+	.	gene_id "pSP14"; transcript_id "pSP14"; 
HBV	stdin	exon	1	274	.	+	.	gene_id "pSP14"; transcript_id "pSP14"; exon_number "1"; exon_id "pSP14.1";
HBV	stdin	exon	537	634	.	+	.	gene_id "pSP14"; transcript_id "pSP14"; exon_number "2"; exon_id "pSP14.2";
HBV	stdin	exon	1897	3246	.	+	.	gene_id "pSP14"; transcript_id "pSP14"; exon_number "3"; exon_id "pSP14.3";
HBV	stdin	transcript	1	3246	.	+	.	gene_id "pSP7"; transcript_id "pSP7"; 
HBV	stdin	exon	1	640	.	+	.	gene_id "pSP7"; transcript_id "pSP7"; exon_number "1"; exon_id "pSP7.1";
HBV	stdin	exon	2793	3246	.	+	.	gene_id "pSP7"; transcript_id "pSP7"; exon_number "2"; exon_id "pSP7.2";
HBV	stdin	transcript	1	3246	.	+	.	gene_id "pSP8"; transcript_id "pSP8"; 
HBV	stdin	exon	1	664	.	+	.	gene_id "pSP8"; transcript_id "pSP8"; exon_number "1"; exon_id "pSP8.1";
HBV	stdin	exon	1128	1211	.	+	.	gene_id "pSP8"; transcript_id "pSP8"; exon_number "2"; exon_id "pSP8.2";
HBV	stdin	exon	1897	3246	.	+	.	gene_id "pSP8"; transcript_id "pSP8"; exon_number "3"; exon_id "pSP8.3";
HBV	stdin	transcript	1	3246	.	+	.	gene_id "pSP9"; transcript_id "pSP9"; 
HBV	stdin	exon	1	640	.	+	.	gene_id "pSP9"; transcript_id "pSP9"; exon_number "1"; exon_id "pSP9.1";
HBV	stdin	exon	1128	1211	.	+	.	gene_id "pSP9"; transcript_id "pSP9"; exon_number "2"; exon_id "pSP9.2";
HBV	stdin	exon	1690	1866	.	+	.	gene_id "pSP9"; transcript_id "pSP9"; exon_number "3"; exon_id "pSP9.3";
HBV	stdin	exon	2793	3246	.	+	.	gene_id "pSP9"; transcript_id "pSP9"; exon_number "4"; exon_id "pSP9.4";
HBV	stdin	transcript	1	3246	.	+	.	gene_id "SP11"; transcript_id "SP11"; 
HBV	stdin	exon	1	664	.	+	.	gene_id "SP11"; transcript_id "SP11"; exon_number "1"; exon_id "SP11.1";
HBV	stdin	exon	1690	3246	.	+	.	gene_id "SP11"; transcript_id "SP11"; exon_number "2"; exon_id "SP11.2";
HBV	stdin	transcript	1	3246	.	+	.	gene_id "SP13"; transcript_id "SP13"; 
HBV	stdin	exon	1	640	.	+	.	gene_id "SP13"; transcript_id "SP13"; exon_number "1"; exon_id "SP13.1";
HBV	stdin	exon	1128	3246	.	+	.	gene_id "SP13"; transcript_id "SP13"; exon_number "2"; exon_id "SP13.2";
HBV	stdin	transcript	1	3246	.	+	.	gene_id "SP13**"; transcript_id "SP13**"; 
HBV	stdin	exon	1	1211	.	+	.	gene_id "SP13**"; transcript_id "SP13**"; exon_number "1"; exon_id "SP13**.1";
HBV	stdin	exon	1897	3246	.	+	.	gene_id "SP13**"; transcript_id "SP13**"; exon_number "2"; exon_id "SP13**.2";
HBV	stdin	transcript	1	3246	.	+	.	gene_id "SP1"; transcript_id "SP1"; 
HBV	stdin	exon	1	640	.	+	.	gene_id "SP1"; transcript_id "SP1"; exon_number "1"; exon_id "SP1.1";
HBV	stdin	exon	1897	3246	.	+	.	gene_id "SP1"; transcript_id "SP1"; exon_number "2"; exon_id "SP1.2";
HBV	stdin	transcript	1	3246	.	+	.	gene_id "SP5"; transcript_id "SP5"; 
HBV	stdin	exon	1	274	.	+	.	gene_id "SP5"; transcript_id "SP5"; exon_number "1"; exon_id "SP5.1";
HBV	stdin	exon	1897	3246	.	+	.	gene_id "SP5"; transcript_id "SP5"; exon_number "2"; exon_id "SP5.2";
HBV	stdin	transcript	1	3246	.	+	.	gene_id "SP6"; transcript_id "SP6"; 
HBV	stdin	exon	1	664	.	+	.	gene_id "SP6"; transcript_id "SP6"; exon_number "1"; exon_id "SP6.1";
HBV	stdin	exon	1897	3246	.	+	.	gene_id "SP6"; transcript_id "SP6"; exon_number "2"; exon_id "SP6.2";
HBV	stdin	transcript	1	3246	.	+	.	gene_id "SP7"; transcript_id "SP7"; 
HBV	stdin	exon	1	640	.	+	.	gene_id "SP7"; transcript_id "SP7"; exon_number "1"; exon_id "SP7.1";
HBV	stdin	exon	1128	1211	.	+	.	gene_id "SP7"; transcript_id "SP7"; exon_number "2"; exon_id "SP7.2";
HBV	stdin	exon	1897	3246	.	+	.	gene_id "SP7"; transcript_id "SP7"; exon_number "3"; exon_id "SP7.3";
HBV	stdin	transcript	1	3246	.	+	.	gene_id "SP9"; transcript_id "SP9"; 
HBV	stdin	exon	1	640	.	+	.	gene_id "SP9"; transcript_id "SP9"; exon_number "1"; exon_id "SP9.1";
HBV	stdin	exon	1690	3246	.	+	.	gene_id "SP9"; transcript_id "SP9"; exon_number "2"; exon_id "SP9.2";
