HBV	stdin	transcript	1	3207	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.1";  gene_name "D3.29700";
HBV	stdin	exon	1	634	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.1"; exon_number "1"; exon_id "D3.29700.1.1"; gene_name "D3.29700";
HBV	stdin	exon	1089	1172	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.1"; exon_number "2"; exon_id "D3.29700.1.2"; gene_name "D3.29700";
HBV	stdin	exon	1651	1827	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.1"; exon_number "3"; exon_id "D3.29700.1.3"; gene_name "D3.29700";
HBV	stdin	exon	2754	3207	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.1"; exon_number "4"; exon_id "D3.29700.1.4"; gene_name "D3.29700";
HBV	stdin	transcript	1	3207	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.10";  gene_name "D3.29700";
HBV	stdin	exon	1	658	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.10"; exon_number "1"; exon_id "D3.29700.10.1"; gene_name "D3.29700";
HBV	stdin	exon	1858	3207	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.10"; exon_number "2"; exon_id "D3.29700.10.2"; gene_name "D3.29700";
HBV	stdin	transcript	1	3207	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.11";  gene_name "D3.29700";
HBV	stdin	exon	1	634	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.11"; exon_number "1"; exon_id "D3.29700.11.1"; gene_name "D3.29700";
HBV	stdin	exon	1651	3207	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.11"; exon_number "2"; exon_id "D3.29700.11.2"; gene_name "D3.29700";
HBV	stdin	transcript	1	3207	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.12";  gene_name "D3.29700";
HBV	stdin	exon	1	658	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.12"; exon_number "1"; exon_id "D3.29700.12.1"; gene_name "D3.29700";
HBV	stdin	exon	1651	3207	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.12"; exon_number "2"; exon_id "D3.29700.12.2"; gene_name "D3.29700";
HBV	stdin	transcript	1	3207	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.13";  gene_name "D3.29700";
HBV	stdin	exon	1	1172	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.13"; exon_number "1"; exon_id "D3.29700.13.1"; gene_name "D3.29700";
HBV	stdin	exon	1651	3207	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.13"; exon_number "2"; exon_id "D3.29700.13.2"; gene_name "D3.29700";
HBV	stdin	transcript	1	3207	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.2";  gene_name "D3.29700";
HBV	stdin	exon	1	634	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.2"; exon_number "1"; exon_id "D3.29700.2.1"; gene_name "D3.29700";
HBV	stdin	exon	1089	1172	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.2"; exon_number "2"; exon_id "D3.29700.2.2"; gene_name "D3.29700";
HBV	stdin	exon	1858	3207	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.2"; exon_number "3"; exon_id "D3.29700.2.3"; gene_name "D3.29700";
HBV	stdin	transcript	1	3207	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.3";  gene_name "D3.29700";
HBV	stdin	exon	1	634	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.3"; exon_number "1"; exon_id "D3.29700.3.1"; gene_name "D3.29700";
HBV	stdin	exon	1651	1827	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.3"; exon_number "2"; exon_id "D3.29700.3.2"; gene_name "D3.29700";
HBV	stdin	exon	2754	3207	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.3"; exon_number "3"; exon_id "D3.29700.3.3"; gene_name "D3.29700";
HBV	stdin	transcript	1	3207	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.4";  gene_name "D3.29700";
HBV	stdin	exon	1	634	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.4"; exon_number "1"; exon_id "D3.29700.4.1"; gene_name "D3.29700";
HBV	stdin	exon	1651	1827	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.4"; exon_number "2"; exon_id "D3.29700.4.2"; gene_name "D3.29700";
HBV	stdin	exon	2677	3207	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.4"; exon_number "3"; exon_id "D3.29700.4.3"; gene_name "D3.29700";
HBV	stdin	transcript	1	3207	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.5";  gene_name "D3.29700";
HBV	stdin	exon	1	634	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.5"; exon_number "1"; exon_id "D3.29700.5.1"; gene_name "D3.29700";
HBV	stdin	exon	1651	1827	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.5"; exon_number "2"; exon_id "D3.29700.5.2"; gene_name "D3.29700";
HBV	stdin	exon	2674	3207	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.5"; exon_number "3"; exon_id "D3.29700.5.3"; gene_name "D3.29700";
HBV	stdin	transcript	1	3207	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.6";  gene_name "D3.29700";
HBV	stdin	exon	1	658	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.6"; exon_number "1"; exon_id "D3.29700.6.1"; gene_name "D3.29700";
HBV	stdin	exon	1089	1172	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.6"; exon_number "2"; exon_id "D3.29700.6.2"; gene_name "D3.29700";
HBV	stdin	exon	1858	3207	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.6"; exon_number "3"; exon_id "D3.29700.6.3"; gene_name "D3.29700";
HBV	stdin	transcript	1	3207	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.7";  gene_name "D3.29700";
HBV	stdin	exon	1	634	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.7"; exon_number "1"; exon_id "D3.29700.7.1"; gene_name "D3.29700";
HBV	stdin	exon	1858	3207	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.7"; exon_number "2"; exon_id "D3.29700.7.2"; gene_name "D3.29700";
HBV	stdin	transcript	1	3207	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.8";  gene_name "D3.29700";
HBV	stdin	exon	1	1172	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.8"; exon_number "1"; exon_id "D3.29700.8.1"; gene_name "D3.29700";
HBV	stdin	exon	1858	3207	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.8"; exon_number "2"; exon_id "D3.29700.8.2"; gene_name "D3.29700";
HBV	stdin	transcript	1	3207	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.9";  gene_name "D3.29700";
HBV	stdin	exon	1	634	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.9"; exon_number "1"; exon_id "D3.29700.9.1"; gene_name "D3.29700";
HBV	stdin	exon	1089	3207	.	+	.	gene_id "D3.29700"; transcript_id "D3.29700.9"; exon_number "2"; exon_id "D3.29700.9.2"; gene_name "D3.29700";
