D3	stdin	exon	1	658	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.10"; exon_number "1"; exon_id "HBV.26550.10.1"; gene_name "HBV.26550";
D3	stdin	exon	1858	3207	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.10"; exon_number "2"; exon_id "HBV.26550.10.2"; gene_name "HBV.26550";
D3	stdin	exon	1	634	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.2"; exon_number "1"; exon_id "HBV.26550.2.1"; gene_name "HBV.26550";
D3	stdin	exon	1089	1172	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.2"; exon_number "2"; exon_id "HBV.26550.2.2"; gene_name "HBV.26550";
D3	stdin	exon	1651	3207	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.2"; exon_number "3"; exon_id "HBV.26550.2.3"; gene_name "HBV.26550";
D3	stdin	exon	1	634	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.4"; exon_number "1"; exon_id "HBV.26550.4.1"; gene_name "HBV.26550";
D3	stdin	exon	1089	1172	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.4"; exon_number "2"; exon_id "HBV.26550.4.2"; gene_name "HBV.26550";
D3	stdin	exon	1858	3207	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.4"; exon_number "3"; exon_id "HBV.26550.4.3"; gene_name "HBV.26550";
D3	stdin	exon	1	634	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.5"; exon_number "1"; exon_id "HBV.26550.5.1"; gene_name "HBV.26550";
D3	stdin	exon	1089	1827	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.5"; exon_number "2"; exon_id "HBV.26550.5.2"; gene_name "HBV.26550";
D3	stdin	exon	2677	3207	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.5"; exon_number "3"; exon_id "HBV.26550.5.3"; gene_name "HBV.26550";
D3	stdin	exon	1	634	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.6"; exon_number "1"; exon_id "HBV.26550.6.1"; gene_name "HBV.26550";
D3	stdin	exon	1858	3207	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.6"; exon_number "2"; exon_id "HBV.26550.6.2"; gene_name "HBV.26550";
D3	stdin	exon	1	1172	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.7"; exon_number "1"; exon_id "HBV.26550.7.1"; gene_name "HBV.26550";
D3	stdin	exon	1858	3207	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.7"; exon_number "2"; exon_id "HBV.26550.7.2"; gene_name "HBV.26550";
D3	stdin	exon	1	1172	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.8"; exon_number "1"; exon_id "HBV.26550.8.1"; gene_name "HBV.26550";
D3	stdin	exon	1651	3207	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.8"; exon_number "2"; exon_id "HBV.26550.8.2"; gene_name "HBV.26550";
D3	stdin	exon	1	634	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.9"; exon_number "1"; exon_id "HBV.26550.9.1"; gene_name "HBV.26550";
D3	stdin	exon	1651	3207	.	+	.	gene_id "HBV.26550"; transcript_id "HBV.26550.9"; exon_number "2"; exon_id "HBV.26550.9.2"; gene_name "HBV.26550";
