HBV	stdin	transcript	1	3246	.	+	.	transcript_id "TCONS_00000003"; gene_id "XLOC_000001"; gene_name "HBV.31239"; oId "HBV.31239.4"; tss_id "TSS1";
HBV	stdin	exon	1	640	.	+	.	transcript_id "TCONS_00000003"; gene_id "XLOC_000001"; exon_number "1";
HBV	stdin	exon	1128	1866	.	+	.	transcript_id "TCONS_00000003"; gene_id "XLOC_000001"; exon_number "2";
HBV	stdin	exon	2713	3246	.	+	.	transcript_id "TCONS_00000003"; gene_id "XLOC_000001"; exon_number "3";
HBV	stdin	transcript	1	3246	.	+	.	transcript_id "TCONS_00000005"; gene_id "XLOC_000001"; gene_name "HBV.31239"; oId "HBV.31239.7"; tss_id "TSS1";
HBV	stdin	exon	1	640	.	+	.	transcript_id "TCONS_00000005"; gene_id "XLOC_000001"; exon_number "1";
HBV	stdin	exon	1897	3246	.	+	.	transcript_id "TCONS_00000005"; gene_id "XLOC_000001"; exon_number "2";
HBV	stdin	transcript	1	3246	.	+	.	transcript_id "TCONS_00000007"; gene_id "XLOC_000001"; gene_name "HBV.31239"; oId "HBV.31239.9"; tss_id "TSS1";
HBV	stdin	exon	1	1211	.	+	.	transcript_id "TCONS_00000007"; gene_id "XLOC_000001"; exon_number "1";
HBV	stdin	exon	1897	3246	.	+	.	transcript_id "TCONS_00000007"; gene_id "XLOC_000001"; exon_number "2";
HBV	stdin	transcript	1	3246	.	+	.	transcript_id "TCONS_00000009"; gene_id "XLOC_000001"; gene_name "HBV.30192"; oId "HBV.30192.8"; tss_id "TSS1";
HBV	stdin	exon	1	274	.	+	.	transcript_id "TCONS_00000009"; gene_id "XLOC_000001"; exon_number "1";
HBV	stdin	exon	1897	3246	.	+	.	transcript_id "TCONS_00000009"; gene_id "XLOC_000001"; exon_number "2";
HBV	stdin	transcript	1	3246	.	+	.	transcript_id "TCONS_00000011"; gene_id "XLOC_000001"; gene_name "HBV.26550"; oId "HBV.26550.2"; tss_id "TSS1";
HBV	stdin	exon	1	640	.	+	.	transcript_id "TCONS_00000011"; gene_id "XLOC_000001"; exon_number "1";
HBV	stdin	exon	1128	1211	.	+	.	transcript_id "TCONS_00000011"; gene_id "XLOC_000001"; exon_number "2";
HBV	stdin	exon	1690	3246	.	+	.	transcript_id "TCONS_00000011"; gene_id "XLOC_000001"; exon_number "3";
HBV	stdin	transcript	1	3246	.	+	.	transcript_id "TCONS_00000013"; gene_id "XLOC_000001"; gene_name "HBV.26550"; oId "HBV.26550.8"; tss_id "TSS1";
HBV	stdin	exon	1	1211	.	+	.	transcript_id "TCONS_00000013"; gene_id "XLOC_000001"; exon_number "1";
HBV	stdin	exon	1690	3246	.	+	.	transcript_id "TCONS_00000013"; gene_id "XLOC_000001"; exon_number "2";
HBV	stdin	transcript	1	3246	.	+	.	transcript_id "TCONS_00000012"; gene_id "XLOC_000001"; gene_name "HBV.26550"; oId "HBV.26550.5"; tss_id "TSS1";
HBV	stdin	exon	1	640	.	+	.	transcript_id "TCONS_00000012"; gene_id "XLOC_000001"; exon_number "1";
HBV	stdin	exon	1128	1866	.	+	.	transcript_id "TCONS_00000012"; gene_id "XLOC_000001"; exon_number "2";
HBV	stdin	exon	2716	3246	.	+	.	transcript_id "TCONS_00000012"; gene_id "XLOC_000001"; exon_number "3";
HBV	stdin	transcript	1	3246	.	+	.	transcript_id "TCONS_00000010"; gene_id "XLOC_000001"; gene_name "HBV.24766"; oId "HBV.24766.7"; tss_id "TSS1";
HBV	stdin	exon	1	274	.	+	.	transcript_id "TCONS_00000010"; gene_id "XLOC_000001"; exon_number "1";
HBV	stdin	exon	486	634	.	+	.	transcript_id "TCONS_00000010"; gene_id "XLOC_000001"; exon_number "2";
HBV	stdin	exon	1690	3246	.	+	.	transcript_id "TCONS_00000010"; gene_id "XLOC_000001"; exon_number "3";
HBV	stdin	transcript	1	3246	.	+	.	transcript_id "TCONS_00000008"; gene_id "XLOC_000001"; gene_name "HBV.30192"; oId "HBV.30192.3"; tss_id "TSS1";
HBV	stdin	exon	1	640	.	+	.	transcript_id "TCONS_00000008"; gene_id "XLOC_000001"; exon_number "1";
HBV	stdin	exon	1690	1866	.	+	.	transcript_id "TCONS_00000008"; gene_id "XLOC_000001"; exon_number "2";
HBV	stdin	exon	2793	3246	.	+	.	transcript_id "TCONS_00000008"; gene_id "XLOC_000001"; exon_number "3";
HBV	stdin	transcript	1	3246	.	+	.	transcript_id "TCONS_00000006"; gene_id "XLOC_000001"; gene_name "HBV.31239"; oId "HBV.31239.8"; tss_id "TSS1";
HBV	stdin	exon	1	640	.	+	.	transcript_id "TCONS_00000006"; gene_id "XLOC_000001"; exon_number "1";
HBV	stdin	exon	1690	3246	.	+	.	transcript_id "TCONS_00000006"; gene_id "XLOC_000001"; exon_number "2";
HBV	stdin	transcript	1	3246	.	+	.	transcript_id "TCONS_00000004"; gene_id "XLOC_000001"; gene_name "HBV.31239"; oId "HBV.31239.5"; tss_id "TSS1";
HBV	stdin	exon	1	664	.	+	.	transcript_id "TCONS_00000004"; gene_id "XLOC_000001"; exon_number "1";
HBV	stdin	exon	1690	1866	.	+	.	transcript_id "TCONS_00000004"; gene_id "XLOC_000001"; exon_number "2";
HBV	stdin	exon	2713	3246	.	+	.	transcript_id "TCONS_00000004"; gene_id "XLOC_000001"; exon_number "3";
HBV	stdin	transcript	1	3246	.	+	.	transcript_id "TCONS_00000002"; gene_id "XLOC_000001"; gene_name "HBV.31239"; oId "HBV.31239.2"; tss_id "TSS1";
HBV	stdin	exon	1	640	.	+	.	transcript_id "TCONS_00000002"; gene_id "XLOC_000001"; exon_number "1";
HBV	stdin	exon	1128	1211	.	+	.	transcript_id "TCONS_00000002"; gene_id "XLOC_000001"; exon_number "2";
HBV	stdin	exon	1897	3246	.	+	.	transcript_id "TCONS_00000002"; gene_id "XLOC_000001"; exon_number "3";
HBV	stdin	transcript	1	3246	.	+	.	transcript_id "TCONS_00000001"; gene_id "XLOC_000001"; gene_name "HBV.31239"; oId "HBV.31239.10"; tss_id "TSS1";
HBV	stdin	exon	1	664	.	+	.	transcript_id "TCONS_00000001"; gene_id "XLOC_000001"; exon_number "1";
HBV	stdin	exon	1897	3246	.	+	.	transcript_id "TCONS_00000001"; gene_id "XLOC_000001"; exon_number "2";
