HBV	stdin	exon	1128	1211	.	+	.	gene_id "11984_ccs"; transcript_id "11984_ccs"; exon_number "2"; exon_id "11984_ccs.2";
HBV	stdin	exon	1128	1211	.	+	.	gene_id "127052_ccs"; transcript_id "127052_ccs"; exon_number "2"; exon_id "127052_ccs.2";
HBV	stdin	exon	1128	1211	.	+	.	gene_id "22200_ccs"; transcript_id "22200_ccs"; exon_number "2"; exon_id "22200_ccs.2";
HBV	stdin	exon	1128	1211	.	+	.	gene_id "66956_ccs"; transcript_id "66956_ccs"; exon_number "2"; exon_id "66956_ccs.2";
HBV	stdin	exon	1128	1211	.	+	.	gene_id "81196_ccs"; transcript_id "81196_ccs"; exon_number "2"; exon_id "81196_ccs.2";
HBV	stdin	exon	1128	1211	.	+	.	gene_id "96478_ccs"; transcript_id "96478_ccs"; exon_number "2"; exon_id "96478_ccs.2";
HBV	stdin	exon	1	1211	.	+	.	gene_id "125795_ccs"; transcript_id "125795_ccs"; exon_number "1"; exon_id "125795_ccs.1";
HBV	stdin	exon	1	1211	.	+	.	gene_id "41785_ccs"; transcript_id "41785_ccs"; exon_number "1"; exon_id "41785_ccs.1";
HBV	stdin	exon	1	1211	.	+	.	gene_id "55426_ccs"; transcript_id "55426_ccs"; exon_number "1"; exon_id "55426_ccs.1";
HBV	stdin	exon	1	123	.	+	.	gene_id "135490_ccs"; transcript_id "135490_ccs"; exon_number "1"; exon_id "135490_ccs.1";
HBV	stdin	exon	1	123	.	+	.	gene_id "157618_ccs"; transcript_id "157618_ccs"; exon_number "1"; exon_id "157618_ccs.1";
HBV	stdin	exon	1	123	.	+	.	gene_id "1822_ccs"; transcript_id "1822_ccs"; exon_number "1"; exon_id "1822_ccs.1";
HBV	stdin	exon	1	123	.	+	.	gene_id "62771_ccs"; transcript_id "62771_ccs"; exon_number "1"; exon_id "62771_ccs.1";
HBV	stdin	exon	1	123	.	+	.	gene_id "63435_ccs"; transcript_id "63435_ccs"; exon_number "1"; exon_id "63435_ccs.1";
HBV	stdin	exon	1	123	.	+	.	gene_id "7169_ccs"; transcript_id "7169_ccs"; exon_number "1"; exon_id "7169_ccs.1";
HBV	stdin	exon	1	128	.	+	.	gene_id "42959_ccs"; transcript_id "42959_ccs"; exon_number "1"; exon_id "42959_ccs.1";
HBV	stdin	exon	1	128	.	+	.	gene_id "47121_ccs"; transcript_id "47121_ccs"; exon_number "1"; exon_id "47121_ccs.1";
HBV	stdin	exon	1690	1866	.	+	.	gene_id "110062_ccs"; transcript_id "110062_ccs"; exon_number "2"; exon_id "110062_ccs.2";
HBV	stdin	exon	1690	1866	.	+	.	gene_id "11984_ccs"; transcript_id "11984_ccs"; exon_number "3"; exon_id "11984_ccs.3";
HBV	stdin	exon	1690	1866	.	+	.	gene_id "125795_ccs"; transcript_id "125795_ccs"; exon_number "2"; exon_id "125795_ccs.2";
HBV	stdin	exon	1690	1866	.	+	.	gene_id "19990_ccs"; transcript_id "19990_ccs"; exon_number "2"; exon_id "19990_ccs.2";
HBV	stdin	exon	1690	1866	.	+	.	gene_id "27415_ccs"; transcript_id "27415_ccs"; exon_number "2"; exon_id "27415_ccs.2";
HBV	stdin	exon	1690	1866	.	+	.	gene_id "81196_ccs"; transcript_id "81196_ccs"; exon_number "3"; exon_id "81196_ccs.3";
HBV	stdin	exon	1690	1866	.	+	.	gene_id "93050_ccs"; transcript_id "93050_ccs"; exon_number "2"; exon_id "93050_ccs.2";
HBV	stdin	exon	1690	1866	.	+	.	gene_id "9332_ccs"; transcript_id "9332_ccs"; exon_number "2"; exon_id "9332_ccs.2";
HBV	stdin	exon	1128	3246	.	+	.	gene_id "81167_ccs"; transcript_id "81167_ccs"; exon_number "2"; exon_id "81167_ccs.2";
HBV	stdin	exon	1690	3246	.	+	.	gene_id "158572_ccs"; transcript_id "158572_ccs"; exon_number "2"; exon_id "158572_ccs.2";
HBV	stdin	exon	1690	3246	.	+	.	gene_id "16278_ccs"; transcript_id "16278_ccs"; exon_number "2"; exon_id "16278_ccs.2";
HBV	stdin	exon	1897	3246	.	+	.	gene_id "1767_ccs"; transcript_id "1767_ccs"; exon_number "2"; exon_id "1767_ccs.2";
HBV	stdin	exon	1897	3246	.	+	.	gene_id "3945_ccs"; transcript_id "3945_ccs"; exon_number "2"; exon_id "3945_ccs.2";
HBV	stdin	exon	1897	3246	.	+	.	gene_id "55426_ccs"; transcript_id "55426_ccs"; exon_number "2"; exon_id "55426_ccs.2";
HBV	stdin	exon	1897	3246	.	+	.	gene_id "66956_ccs"; transcript_id "66956_ccs"; exon_number "3"; exon_id "66956_ccs.3";
HBV	stdin	exon	1897	3246	.	+	.	gene_id "7169_ccs"; transcript_id "7169_ccs"; exon_number "2"; exon_id "7169_ccs.2";
HBV	stdin	exon	1897	3246	.	+	.	gene_id "96478_ccs"; transcript_id "96478_ccs"; exon_number "3"; exon_id "96478_ccs.3";
HBV	stdin	transcript	1	3246	.	+	.	gene_id "107477_ccs"; transcript_id "107477_ccs"; 
HBV	stdin	transcript	1	3246	.	+	.	gene_id "110062_ccs"; transcript_id "110062_ccs"; 
HBV	stdin	transcript	1	3246	.	+	.	gene_id "11984_ccs"; transcript_id "11984_ccs"; 
HBV	stdin	transcript	1	3246	.	+	.	gene_id "125795_ccs"; transcript_id "125795_ccs"; 
HBV	stdin	transcript	1	3246	.	+	.	gene_id "127052_ccs"; transcript_id "127052_ccs"; 
HBV	stdin	transcript	1	3246	.	+	.	gene_id "135490_ccs"; transcript_id "135490_ccs"; 
HBV	stdin	transcript	1	3246	.	+	.	gene_id "157618_ccs"; transcript_id "157618_ccs"; 
HBV	stdin	transcript	1	3246	.	+	.	gene_id "158572_ccs"; transcript_id "158572_ccs"; 
HBV	stdin	transcript	1	3246	.	+	.	gene_id "15919_ccs"; transcript_id "15919_ccs"; 
HBV	stdin	transcript	1	3246	.	+	.	gene_id "16278_ccs"; transcript_id "16278_ccs"; 
HBV	stdin	transcript	1	3246	.	+	.	gene_id "1767_ccs"; transcript_id "1767_ccs"; 
HBV	stdin	transcript	1	3246	.	+	.	gene_id "1822_ccs"; transcript_id "1822_ccs"; 
HBV	stdin	transcript	1	3246	.	+	.	gene_id "19990_ccs"; transcript_id "19990_ccs"; 
HBV	stdin	transcript	1	3246	.	+	.	gene_id "2008_ccs"; transcript_id "2008_ccs"; 
HBV	stdin	transcript	1	3246	.	+	.	gene_id "22200_ccs"; transcript_id "22200_ccs"; 
HBV	stdin	transcript	1	3246	.	+	.	gene_id "27415_ccs"; transcript_id "27415_ccs"; 
HBV	stdin	transcript	1	3246	.	+	.	gene_id "30026_ccs"; transcript_id "30026_ccs"; 
HBV	stdin	transcript	1	3246	.	+	.	gene_id "3945_ccs"; transcript_id "3945_ccs"; 
HBV	stdin	transcript	1	3246	.	+	.	gene_id "41785_ccs"; transcript_id "41785_ccs"; 
HBV	stdin	transcript	1	3246	.	+	.	gene_id "42959_ccs"; transcript_id "42959_ccs"; 
HBV	stdin	transcript	1	3246	.	+	.	gene_id "47121_ccs"; transcript_id "47121_ccs"; 
HBV	stdin	transcript	1	3246	.	+	.	gene_id "55426_ccs"; transcript_id "55426_ccs"; 
HBV	stdin	transcript	1	3246	.	+	.	gene_id "62771_ccs"; transcript_id "62771_ccs"; 
HBV	stdin	transcript	1	3246	.	+	.	gene_id "63435_ccs"; transcript_id "63435_ccs"; 
HBV	stdin	transcript	1	3246	.	+	.	gene_id "66956_ccs"; transcript_id "66956_ccs"; 
HBV	stdin	transcript	1	3246	.	+	.	gene_id "7169_ccs"; transcript_id "7169_ccs"; 
HBV	stdin	transcript	1	3246	.	+	.	gene_id "81167_ccs"; transcript_id "81167_ccs"; 
HBV	stdin	transcript	1	3246	.	+	.	gene_id "81196_ccs"; transcript_id "81196_ccs"; 
HBV	stdin	transcript	1	3246	.	+	.	gene_id "90009_ccs"; transcript_id "90009_ccs"; 
HBV	stdin	transcript	1	3246	.	+	.	gene_id "93050_ccs"; transcript_id "93050_ccs"; 
HBV	stdin	transcript	1	3246	.	+	.	gene_id "9332_ccs"; transcript_id "9332_ccs"; 
HBV	stdin	transcript	1	3246	.	+	.	gene_id "96478_ccs"; transcript_id "96478_ccs"; 
HBV	stdin	exon	2339	3246	.	+	.	gene_id "1822_ccs"; transcript_id "1822_ccs"; exon_number "2"; exon_id "1822_ccs.2";
HBV	stdin	exon	2339	3246	.	+	.	gene_id "42959_ccs"; transcript_id "42959_ccs"; exon_number "2"; exon_id "42959_ccs.2";
HBV	stdin	exon	2359	3246	.	+	.	gene_id "47121_ccs"; transcript_id "47121_ccs"; exon_number "2"; exon_id "47121_ccs.2";
HBV	stdin	exon	2359	3246	.	+	.	gene_id "63435_ccs"; transcript_id "63435_ccs"; exon_number "2"; exon_id "63435_ccs.2";
HBV	stdin	exon	2495	3246	.	+	.	gene_id "125795_ccs"; transcript_id "125795_ccs"; exon_number "3"; exon_id "125795_ccs.3";
HBV	stdin	exon	2495	3246	.	+	.	gene_id "2008_ccs"; transcript_id "2008_ccs"; exon_number "2"; exon_id "2008_ccs.2";
HBV	stdin	exon	2495	3246	.	+	.	gene_id "27415_ccs"; transcript_id "27415_ccs"; exon_number "3"; exon_id "27415_ccs.3";
HBV	stdin	exon	2495	3246	.	+	.	gene_id "62771_ccs"; transcript_id "62771_ccs"; exon_number "2"; exon_id "62771_ccs.2";
HBV	stdin	exon	2495	3246	.	+	.	gene_id "81196_ccs"; transcript_id "81196_ccs"; exon_number "4"; exon_id "81196_ccs.4";
HBV	stdin	exon	2495	3246	.	+	.	gene_id "93050_ccs"; transcript_id "93050_ccs"; exon_number "3"; exon_id "93050_ccs.3";
HBV	stdin	exon	2713	3246	.	+	.	gene_id "107477_ccs"; transcript_id "107477_ccs"; exon_number "2"; exon_id "107477_ccs.2";
HBV	stdin	exon	2713	3246	.	+	.	gene_id "110062_ccs"; transcript_id "110062_ccs"; exon_number "3"; exon_id "110062_ccs.3";
HBV	stdin	exon	2713	3246	.	+	.	gene_id "127052_ccs"; transcript_id "127052_ccs"; exon_number "3"; exon_id "127052_ccs.3";
HBV	stdin	exon	2713	3246	.	+	.	gene_id "157618_ccs"; transcript_id "157618_ccs"; exon_number "2"; exon_id "157618_ccs.2";
HBV	stdin	exon	2716	3246	.	+	.	gene_id "19990_ccs"; transcript_id "19990_ccs"; exon_number "3"; exon_id "19990_ccs.3";
HBV	stdin	exon	2716	3246	.	+	.	gene_id "30026_ccs"; transcript_id "30026_ccs"; exon_number "2"; exon_id "30026_ccs.2";
HBV	stdin	exon	2793	3246	.	+	.	gene_id "11984_ccs"; transcript_id "11984_ccs"; exon_number "4"; exon_id "11984_ccs.4";
HBV	stdin	exon	2793	3246	.	+	.	gene_id "135490_ccs"; transcript_id "135490_ccs"; exon_number "2"; exon_id "135490_ccs.2";
HBV	stdin	exon	2793	3246	.	+	.	gene_id "15919_ccs"; transcript_id "15919_ccs"; exon_number "2"; exon_id "15919_ccs.2";
HBV	stdin	exon	2793	3246	.	+	.	gene_id "22200_ccs"; transcript_id "22200_ccs"; exon_number "3"; exon_id "22200_ccs.3";
HBV	stdin	exon	2793	3246	.	+	.	gene_id "41785_ccs"; transcript_id "41785_ccs"; exon_number "2"; exon_id "41785_ccs.2";
HBV	stdin	exon	2793	3246	.	+	.	gene_id "90009_ccs"; transcript_id "90009_ccs"; exon_number "2"; exon_id "90009_ccs.2";
HBV	stdin	exon	2793	3246	.	+	.	gene_id "9332_ccs"; transcript_id "9332_ccs"; exon_number "3"; exon_id "9332_ccs.3";
HBV	stdin	exon	1	640	.	+	.	gene_id "110062_ccs"; transcript_id "110062_ccs"; exon_number "1"; exon_id "110062_ccs.1";
HBV	stdin	exon	1	640	.	+	.	gene_id "11984_ccs"; transcript_id "11984_ccs"; exon_number "1"; exon_id "11984_ccs.1";
HBV	stdin	exon	1	640	.	+	.	gene_id "127052_ccs"; transcript_id "127052_ccs"; exon_number "1"; exon_id "127052_ccs.1";
HBV	stdin	exon	1	640	.	+	.	gene_id "15919_ccs"; transcript_id "15919_ccs"; exon_number "1"; exon_id "15919_ccs.1";
HBV	stdin	exon	1	640	.	+	.	gene_id "16278_ccs"; transcript_id "16278_ccs"; exon_number "1"; exon_id "16278_ccs.1";
HBV	stdin	exon	1	640	.	+	.	gene_id "1767_ccs"; transcript_id "1767_ccs"; exon_number "1"; exon_id "1767_ccs.1";
HBV	stdin	exon	1	640	.	+	.	gene_id "19990_ccs"; transcript_id "19990_ccs"; exon_number "1"; exon_id "19990_ccs.1";
HBV	stdin	exon	1	640	.	+	.	gene_id "2008_ccs"; transcript_id "2008_ccs"; exon_number "1"; exon_id "2008_ccs.1";
HBV	stdin	exon	1	640	.	+	.	gene_id "22200_ccs"; transcript_id "22200_ccs"; exon_number "1"; exon_id "22200_ccs.1";
HBV	stdin	exon	1	640	.	+	.	gene_id "27415_ccs"; transcript_id "27415_ccs"; exon_number "1"; exon_id "27415_ccs.1";
HBV	stdin	exon	1	640	.	+	.	gene_id "30026_ccs"; transcript_id "30026_ccs"; exon_number "1"; exon_id "30026_ccs.1";
HBV	stdin	exon	1	640	.	+	.	gene_id "66956_ccs"; transcript_id "66956_ccs"; exon_number "1"; exon_id "66956_ccs.1";
HBV	stdin	exon	1	640	.	+	.	gene_id "81167_ccs"; transcript_id "81167_ccs"; exon_number "1"; exon_id "81167_ccs.1";
HBV	stdin	exon	1	640	.	+	.	gene_id "81196_ccs"; transcript_id "81196_ccs"; exon_number "1"; exon_id "81196_ccs.1";
HBV	stdin	exon	1	640	.	+	.	gene_id "9332_ccs"; transcript_id "9332_ccs"; exon_number "1"; exon_id "9332_ccs.1";
HBV	stdin	exon	1	664	.	+	.	gene_id "107477_ccs"; transcript_id "107477_ccs"; exon_number "1"; exon_id "107477_ccs.1";
HBV	stdin	exon	1	664	.	+	.	gene_id "158572_ccs"; transcript_id "158572_ccs"; exon_number "1"; exon_id "158572_ccs.1";
HBV	stdin	exon	1	664	.	+	.	gene_id "3945_ccs"; transcript_id "3945_ccs"; exon_number "1"; exon_id "3945_ccs.1";
HBV	stdin	exon	1	664	.	+	.	gene_id "90009_ccs"; transcript_id "90009_ccs"; exon_number "1"; exon_id "90009_ccs.1";
HBV	stdin	exon	1	664	.	+	.	gene_id "93050_ccs"; transcript_id "93050_ccs"; exon_number "1"; exon_id "93050_ccs.1";
HBV	stdin	exon	1	664	.	+	.	gene_id "96478_ccs"; transcript_id "96478_ccs"; exon_number "1"; exon_id "96478_ccs.1";
